
handleSelectedOnRowClick(data) {
	// const datasources = this.props.initialDatas.availableFields;
	const { tempListData } = this.state;
	const newTemplist = [...tempListData];
	let isExist = false;
	if(tempListData.length===0){
		tempListData.forEach((item,index) => {
		if (item.Value && item.Value !== data ) {
		newTemplist.push(item);
		}
		else {
		newTemplist.slice(index,1);
		}
	}
	});
	// return data;
	this.setState({ tempListData:newTemplist });
} 



handleSelectedOnRowClick(data) {
// const datasources = this.props.initialDatas.availableFields;
const { tempListData } = this.state;
const newTemplist = [];
const { initialDatas } = this.props;


if (!tempListData.find((tempItem) => { return tempItem.Value = data })) {
newTemplist = [...tempListData].push(initialDatas.find((item) => { return item.Value = Data }));
} else {
newTemplist = tempListData.filter((tempItem) => { return tempItem.Value !== data });
}
// return data;
this.setState({ tempListData: newTemplist });
} 



const datasources = this.props.initialDatas.availableFields;
        const { tempListData } = this.state;
        let tempData = {};
        console.log("tempListData", tempListData);
        let isExist = false;
        datasources.forEach((item) => {
            console.log("####datasources", item);
            if (item.value === data) {
                tempData = {
                    ...item
                };
                isExist = true;
            }
            return item;
        });
        if (!isExist) {
            tempListData.push(tempData);
        }
        // return data;
        this.setState({ tempListData });