.braintree-paypal-loggedin {
    display: none;
    margin-top: 10px;
    max-width: 500px;
    overflow: hidden;
    padding: 16px;
    border-top: 1px solid rgb(209, 212, 214);
    border-bottom: 1px solid rgb(209, 212, 214);
    background-image: url("./paypal.svg"), none;
    background-size: 13px 15px;
    background-position: 20px 50%;
    background-repeat: no-repeat;
  }
  
.bt-pp-name {
    color: rgb(40, 48, 54);
    font-size: 13px;
    font-weight: 800;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-left: 36px;
    -webkit-font-smoothing: antialiased;
  }
  
.bt-pp-email {
    color: rgb(110, 120, 127);
    font-size: 13px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-left: 5px;
    -webkit-font-smoothing: antialiased;
  }
  
.bt-pp-cancel {
    color: rgb(61, 149, 206);
    font-size: 11px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 20px;
    margin: 0px 0px 0px 25px;
    padding: 0px;
    border: 0px;
    cursor: pointer;
    text-decoration: underline;
    float: right;
    -webkit-font-smoothing: antialiased;
    background-color: transparent;
  }

  #paypal-panel{
    margin-top:10px;
    margin-bottom: 10px;
  }