<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        html {
            zoom: 1;
        }

        td {
            line-height: 15pt;
        }
    </style>
</head>

<body style="margin: 0; padding: 20px; color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; max-width:750px;">
    <table border="0" style="background-color: #fff; width: 100%;">
        <tr>
            <td>&nbsp; NV2 The pay is too low.</td>
        </tr>
        <tr>
            <td>
                </br>
            </td>
        </tr>
        <tr>
            <td>Expected fee: 8888</td>
        </tr>
        <tr>
            <td>Comment from Nam Nguyen : JHJH</td>
        </tr>
    </table>
    <table style="width: 100%;">
        <tr>
            <td>
                </br>Contact Info :
            </td>
        </tr>
        <tr>
            <td width="20%">Vendor Mobile Number</td>
            <td style="text-align: left">:123456789</td>
        </tr>
        <tr>
            <td width="20%">Notary Email Address</td>
            <td style="text-align: left">:tuhm@fsoft.com.vn</td>
        </tr>
    </table>
</body>

</html>