{
  "_from": "electrode-react-webapp@^2.1.0",
  "_id": "electrode-react-webapp@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-IWr5xwixxEj/SDyqs/0MBoF3UbvGg1KGZCtaFRwmtkTAycLdca9iW2pGD+ekg0QdLGoeQy1RCjoBbEvlir7ikw==",
  "_location": "/electrode-react-webapp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "electrode-react-webapp@^2.1.0",
    "name": "electrode-react-webapp",
    "escapedName": "electrode-react-webapp",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/electrode-react-webapp/-/electrode-react-webapp-2.2.0.tgz",
  "_shasum": "e385b215f5b7b8d2e07ceb5341f2d87a2bf72d76",
  "_spec": "electrode-react-webapp@^2.1.0",
  "_where": "C:\\CE\\CE-WEB-DEV",
  "bugs": {
    "url": "https://github.com/electrode-io/electrode/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Joel Chen",
      "email": "xchen@walmartlabs.com"
    },
    {
      "name": "Caoyang Shi",
      "email": "cshi@walmartlabs.com"
    },
    {
      "name": "Arpan Nanavati",
      "email": "nanavatiarpan@gmail.com"
    }
  ],
  "dependencies": {
    "bluebird": "^2 || ^3",
    "http-status-codes": "^1.3.0",
    "in-publish": "^2.0.0",
    "lodash": "^4.0.0",
    "require-at": "^1.0.0"
  },
  "deprecated": false,
  "description": "Hapi plugin that provides a default React web app template",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "electrode-archetype-njs-module-dev": "^2.1.0",
    "electrode-server": "^1.0.1",
    "express": "^4.15.4",
    "koa": "^2.3.0",
    "koa-router": "^5.4.0",
    "object-assign": "^4.1.0",
    "prettier": "^1.5.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "superagent": "^1.8.5",
    "uglify-js": "^2.6.2",
    "xclap": "^0.2.0",
    "xstdout": "^0.1.1"
  },
  "homepage": "http://www.electrode.io",
  "keywords": [
    "electrode",
    "node",
    "webserver"
  ],
  "license": "Apache-2.0",
  "name": "electrode-react-webapp",
  "nyc": {
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "cache": true,
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "exclude": [
      "coverage",
      "*clap.js",
      "gulpfile.js",
      "dist",
      "test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electrode-io/electrode.git"
  },
  "scripts": {
    "format": "prettier --write --print-width 100 *.{js,jsx} `find . -type d -d 1 -exec echo '{}/**/*.{js,jsx}' \\; | egrep -v '(/node_modules/|/dist/|/coverage/)'`",
    "lint": "clap lint",
    "prepublish": "if in-publish; then npm test; fi",
    "test": "npm run lint && clap check"
  },
  "version": "2.2.0"
}
