<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        html {
            zoom: 1;
        }

        td {
            line-height: 15pt;
        }
    </style>
</head>

<body style="margin: 0; padding: 20px; color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; width:900px;">
    <table border="0" style="background-color: #fff; width: 100%">
        <tr>
            <td style="width: 60%;">
                <a href="http://www.theclosingexchange.com/">
                    <img src="http://www.theclosingexchange.com/images/logo-97.jpg" />
                </a>
            </td>
            <td style="width: 40%; text-align: right;">
                <strong>Unable to Assign Order [orderId]</strong>
            </td>
        </tr>
        <tr>
            <td>Hello [notary_first_name] [notary_last_name],</td>
        </tr>
        <tr>
            <td>
                </br>
            </td>
        </tr>
        <tr>
            <td>Unfortunately, The Closing Exchange was unable to assign the following order because another vendor has already
                accepted. In the future, please be sure to respond as quickly as possible to avoid this issue.</td>
        </tr>
    </table>
    </br>
    <table cellpadding="0" cellspacing="0" style=" width: 100%; font-size: 10pt; font-family: Arial, Helvetica, sans-serif; border-collapse: collapse; border: 1px solid black; text-align: center;">
        <tr style="background-color: rgb(173, 182, 198); border: 1px solid black;">
            <td style="border: 1px solid black; width: 15%">Order ID</td>
            <td style="border: 1px solid black; width: 20%">Type</td>
            <td style="border: 1px solid black; width: 20%">Appt. Date and Time</td>
            <td style="border: 1px solid black; width: 15%">City</td>
            <td style="border: 1px solid black; width: 15%">Distance</td>
            <td style="border: 1px solid black; width: 15%">Offer Amount</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">[orderId]</td>
            <td style="border: 1px solid black;">[type_of_signing]</td>
            <td style="border: 1px solid black;">[aptDateTime]</td>
            <td style="border: 1px solid black;">[city]</td>
            <td style="border: 1px solid black;">[distance]</td>
            <td style="border: 1px solid black;">[amount]</td>
        </tr>
    </table>
    <table border="0" style="background-color: #fff; width: 100%">
        <td colspan="2">
            <p>
                <br /> Regards,
                <br />
                <br /> The Closing Exchange
                <br /> Management
                <br /> &nbsp;
            </p>
        </td>
        <tr>
            <td colspan="2" style="background-color:#808080; height:40px">
                <p style="color:#ffffff; text-align: center;"> If you feel you have received this email in error, please reply to the email and let us know.&nbsp; You can
                    also reach us at 833-432-4321</p>
            </td>
        </tr>
    </table>
</body>

</html>