# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[pytest]
python_diles = test_*.py
django_find_project = false

[tox]
skipsdist = True
envlist = py{27,35}-django{18,19,110}

[base]
deps =
    six
    pytest
    pytest-cov
    pytest-django

[testenv]
changedir = {toxinidir}/sample_app
commands = py.test -rw --cov-config .coveragerc --cov sample_app
basepython =
    py27: python2.7
    py35: python3.5
deps =
    {[base]deps}
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    py27: mock
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE=sample_app.tests.settings

[testenv:pep8]
show-source = True
commands = {envbindir}/flake8 --max-line-length=80 --exclude=.tox,docs,sample_app/tests/settings.py,sample_app/__init__.py,sample_app/migrations sample_app
# Flake8 only needed when linting.
# Do not care about other dependencies, it's just for linting.
deps = flake8
changedir = {toxinidir}
