<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>rptOrderClosed</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		html {
			zoom: 1;
			/*workaround for phantomJS2 rendering pages too large*/
		}

		td {
			line-height: 15pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0; color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt;">
	<table border="0" cellpadding="0" cellspacing="0" style="margin: 25px auto; border:none; padding: 0px; background-color: #fff; text-align: left; max-width:750px;">
		<tr>
			<td>
				<table align="center" border="0" cellpadding="10" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td width="20%"></td>
						<td width="60%" style="font-size: 24pt; font-weight: bold; text-align: center;">
							The Closing Exchange
						</td>
						<td width="20%" align="right">
						</td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td align="center">
							15061 Springdale St., Suite 112, Huntington Beach, CA 92649 * Phone: 833.432.4321 * Fax: 888.802.9097 * https://www.theclosingexchange.com
						</td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td style="border-top: 1px #000 solid"></td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td style="font-size: 15pt; text-align: center; padding: 5px 2px">
							<strong>Order Closed</strong>
						</td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td width="20%" style="text-align: right;">
							<strong>Attn:</strong>
						</td>
						<td width="35%" style="text-align: left; padding: 0 2px;">
							khanh-brokerid-2
						</td>
						<td width="15%" style="text-align: right;">
							<strong>Client:</strong>
						</td>
						<td width="25%" style="text-align: left; padding: 0 2px">
							NTT
						</td>
						<td width="5%"></td>
					</tr>
					<tr>
						<td width="20%" style="text-align: right;">
						</td>
						<td width="35%" style="text-align: left; padding: 0 2px">
							Americas One Title Company LLC
						</td>
						<td width="15%" style="text-align: right;">
							<strong>OrderID:</strong>
						</td>
						<td width="25%" style="text-align: left; padding: 0 2px">
							1
						</td>
						<td width="5%" align="center">
						</td>
					</tr>
					<tr>
						<td width="20%" style="text-align: right;">
						</td>
						<td width="35%" style="text-align: left; padding: 0 2px">
							1525 SW Marlow Ave1
						</td>
						<td width="15%" style="text-align: right;">
							<strong>Reference #:</strong>
						</td>
						<td width="25%" style="text-align: left; padding: 0 2px">
							BrokerINumTest12
						</td>
						<td width="5%"></td>
					</tr>
					<tr>
						<td width="20%" style="text-align: right;">
						</td>
						<td width="35%" style="text-align: left; padding: 0 2px">
							Houston, AL, 36310
						</td>
						<td width="15%" style="text-align: right;">
							<strong>SignerID:</strong>
						</td>
						<td width="25%" style="text-align: left; padding: 0 2px">
							85
						</td>
						<td width="5%"></td>
					</tr>
					<tr>
						<td width="20%" style="text-align: right;">
							<strong>Fax:</strong>
						</td>
						<td width="35%" style="text-align: left; padding: 0 2px">
							1231231231
						</td>
						<td width="15%" style="text-align: right;">
							<strong>Fee:</strong>
						</td>
						<td width="25%" style="text-align: left; padding: 0 2px">
							3070
						</td>
						<td width="5%"></td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td style="border-bottom: 1px #000 solid"></td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td style="font-size: 10pt; text-align: left; padding: 5px 2px">
							Thank you for your order with The Closing Exchange. The signing for the above client has been completed and the following
							is the tracking number:
						</td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td width="50%" style="font-size: 15pt; text-align: right; padding: 5px 2px">
							<strong>Courier:</strong>
						</td>
						<td width="50%" style="font-size: 14pt;">
							FedEx
						</td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td width="50%" style="font-size: 15pt; text-align: right; padding: 5px 2px">
							<strong>Tracking Number:</strong>
						</td>
						<td width="50%" style="font-size: 14pt;">
							track1
						</td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td style="font-size: 10pt; text-align: left; padding: 5px 2px">
							We appreciate your business. If there is anything else that we can assist you with, please do not hesitate to contact us.
						</td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td style="border-top: 1px #000 solid"></td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td style="font-weight: bold; text-align: center;">
							Questions ? Phone: (888) 228-7705 * Fax: (888) 802-9097 * Email: orders@theclosingexchange.com
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>