<HTML>

<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
    <TITLE>rptorderinvoice</TITLE>
    <style>
        html {
            zoom: 0.8;
            /*workaround for phantomJS2 rendering pages too large*/
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            line-height: 18px;
        }

        img {
            max-width: 100%;
            height: auto;
            width: auto\9;
            /* ie8 */
            border: none;
            display: block;
        }

        hr {
            border: 2px solid #000;
        }

        #wrapper {
            position: relative;
            max-width: 850px;
            margin: 25px auto;
            border: none;
            padding: 0px;
            background-color: #fff;
            overflow: hidden;
            text-align: left;
        }

        #main_div {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            text-align: left;
            vertical-align: top;
            /* middle, bottom */
            position: relative;
        }

        #content {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            position: relative;
        }

        .clear {
            clear: both;
            font-size: 0px;
            line-height: 0px;
        }
    </style>
</HEAD>

<BODY>
    <div id="wrapper">
        <div id="main_div">
            <div id="content">
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=17>
                        <TD WIDTH=556 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=78 ALIGN=RIGHT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>Invoice No:</FONT>
                        </TD>
                        <TD WIDTH=2 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=124 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>[orderId]</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=17>
                        <TD WIDTH=556 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=78 ALIGN=RIGHT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>Invoice Date:</FONT>
                        </TD>
                        <TD WIDTH=2 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=124 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>[closedDate]</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=16>
                        <TD WIDTH=8 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=752 ALIGN=LEFT>
                            <hr/>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=31>
                        <TD WIDTH=172 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=588 ALIGN=LEFT>
                            <B>
                                <FONT style=FONT-SIZE:20pt FACE="Arial" COLOR=#000000>The Closing Exchange - Invoice</FONT>
                            </B>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=16>
                        <TD WIDTH=8 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=752 ALIGN=LEFT>
                            <hr/>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=20>
                        <TD WIDTH=488 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=272 ALIGN=LEFT>
                            <B>
                                <FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#000000>Questions?</FONT>
                            </B>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=17>
                        <TD WIDTH=16 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=472 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>[company]</FONT>
                        </TD>
                        <TD WIDTH=272 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>Contact: [Andi Passaro]</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=17>
                        <TD WIDTH=16 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=472 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>[fullName]</FONT>
                        </TD>
                        <TD WIDTH=272 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>Phone: (888) 228.7705 x 104</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=17>
                        <TD WIDTH=16 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=472 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>[bAddress]</FONT>
                        </TD>
                        <TD WIDTH=272 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>Fax: (714) 677.1540</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=17>
                        <TD WIDTH=16 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=472 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>[bCity], [bState] [bZip]</FONT>
                        </TD>
                        <TD WIDTH=272 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>Email: apassaro@theclosingexchange.com</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=17>
                        <TD WIDTH=16 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=200 ALIGN=LEFT>
                            <B>
                                <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>Fax: [fax]</FONT>
                            </B>
                        </TD>
                        <TD WIDTH=272 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=272 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>Internet: www.theclosingexchange.com</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=17>
                        <TD WIDTH=16 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=200 ALIGN=LEFT>
                            <B>
                                <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>CC: [ccEmail]</FONT>
                            </B>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=16>
                        <TD WIDTH=8 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=752 ALIGN=LEFT>
                            <hr/>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=16>
                        <TD WIDTH=16 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=744 ALIGN=LEFT>
                            <I>
                                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>Thank you for placing your order with The Closing Exhcnage, A Signing Service You Can Count
                                    On! The referenced
                                </FONT>
                            </I>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=14>
                        <TD WIDTH=16 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=744 ALIGN=LEFT>
                            <I>
                                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>file has been completed. Upon receipt of completed documents, please review the following
                                    fees that have been </FONT>
                            </I>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=14>
                        <TD WIDTH=16 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=744 ALIGN=LEFT>
                            <I>
                                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>incurred. To avoid additional costs, please remit your payment to: The Closing Exchange,15061
                                    Springdale St, Suite </FONT>
                            </I>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=14>
                        <TD WIDTH=16 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=744 ALIGN=LEFT>
                            <I>
                                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>112, Huntington Beach, CA 92646</FONT>
                            </I>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=21>
                        <TD WIDTH=28 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=456 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>[company] </FONT>
                        </TD>
                        <TD WIDTH=276 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>The Closing Exchange</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=21>
                        <TD WIDTH=28 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=456 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>[oAddress] </FONT>
                        </TD>
                        <TD WIDTH=276 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>15061 Springdale St., Suite 112</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=21>
                        <TD WIDTH=28 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=456 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>[oCity], [oState] [oZip] </FONT>
                        </TD>
                        <TD WIDTH=276 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>Huntington Beach, CA 92649</FONT>
                        </TD>
                    </TR>
                </TABLE>

                <A HREF="Invoice.htm">First</A>
                <A HREF="Invoice.htm">Previous</A>
                <A role="button">Next</A>
                <A role="button">Last</A>
            </div>
        </div>
    </div>
</BODY>

</HTML>