<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Order Confirmation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		html {
			zoom: 0.9;
		}

		td {
			line-height: 15pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0; color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt;">
	<div style="margin: 25px auto; border:none;	padding: 0px; background-color: #fff; text-align: left; max-width:750px;">
		<table border="0" cellpadding="0" cellspacing="10" width="100%" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size: 10pt; text-align: left;">
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="10" width="750" style="border-collapse: collapse;">
						<tr>
							<td style="font-size: 24pt; font-weight: bold;" align="center">
								Notary Confirmation
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="10" width="750" style="border-collapse: collapse; margin-top: 10px;">
						<tr>
							<td width="50%" align="right">
								<font style="font-weight: bold;">OrderID:</font>&nbsp;
							</td>
							<td width="50%" align="left">
								1
							</td>
						</tr>
						<tr>
							<td width="50%" align="right">
								<font style="font-weight: bold;">Client:</font>&nbsp;
							</td>
							<td width="50%" align="left">
								Thuong NTT
							</td>
						</tr>
						<tr>
							<td width="50%" align="right">
								<font style="font-weight: bold;">Reference #:</font>&nbsp;
							</td>
							<td width="50%" align="left">
								BrokerINumTest12
							</td>
						</tr>
						<tr>
							<td width="50%" align="right">
								<font style="font-weight: bold;">Requested Appt. Date:</font>&nbsp;
							</td>
							<td width="50%" align="left">
								11/01/2017 01:30:00 PM
							</td>
						</tr>
						<tr>
							<td width="50%" align="right">
								<font style="font-weight: bold;">Package to:</font>&nbsp;
							</td>
							<td width="50%" align="left">
								&nbsp;
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="5" cellspacing="10" width="750" style="border-top: 1px solid #000; border-collapse: collapse;">
						<tr>
							<td></td>
						</tr>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="10" width="750" style="border-collapse: collapse;">
						<tr>
							<td>
								<font style="font-weight: bold;">Attn:</font> khanh-brokerid-2
							</td>
							<td>
								Americas One Title Company LLC
							</td>
						</tr>
						<tr>
							<td colspan="2" align="center">
								1525 SW Marlow Ave1 Houston, AL 36310
							</td>
						</tr>
						<tr>
							<td>
								<font style="font-weight: bold;">Fax:</font> 1231231231
							</td>
							<td>
								<font style="font-weight: bold;">Phone:</font> &nbsp;
							</td>
						</tr>
						<tr>
							<td colspan="2">
								To submit online or view your file(s) status (ie. Apt./Closing Confirmations, Assigned notary, real-time notes/comments)
								or to upload loan documents, please log on w/ the following user name to: http://www.theclosingexchange.com.
							</td>
						</tr>
						<tr>
							<td colspan="2">
								User Name: &nbsp;
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="5" cellspacing="10" width="750" style="border-top: 1px solid #000; border-collapse: collapse;">
							<tr>
								<td></td>
							</tr>
						</table>

					<table align="center" border="0" cellpadding="0" cellspacing="10" width="750" style="border-collapse: collapse;">
						<tr>
							<td colspan="4">
								Thank you for your order with The Closing Exchange. We have assigned the following notary to your request:
							</td>
						</tr>
						<tr>
							<td width="40%">MinhTC3 don't touch me _ [ ] \\ %</td>
							<td width="20%">Cell: &nbsp;</td>
							<td width="20%">Work: &nbsp;</td>
							<td width="20%">Home: &nbsp;</td>
						</tr>
					</table>
					<div style="border-bottom: 1px solid #000; margin: 10px 0;"></div>

					<table align="center" border="0" cellpadding="0" cellspacing="10" width="750" style="border-collapse: collapse;">
						<tr>
							<td>
								Please send your documents to be notarized to the following address:
							</td>
						</tr>
						<tr>
							<td>
								<font style="font-weight: bold;">NOTE: Signed Documents can also be delivered via upload at http://www.theclosingexchange.com</font>
							</td>
						</tr>
						<tr>
							<td>
								<font style="font-weight: bold;">&nbsp;</font>
								<br/>
								<font style="font-weight: bold;">&nbsp;, &nbsp; &nbsp;</font>
								<br/>
								<font style="font-weight: bold;">Email:</font> report@test@.com
								<br/>
								<font style="font-weight: bold;">CC:</font> docs@theclosingexchange.com
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="5" cellspacing="10" width="750" style="border-top: 1px solid #000; border-collapse: collapse;">
							<tr>
								<td></td>
							</tr>
						</table>

					<table align="center" border="0" cellpadding="0" cellspacing="10" width="750" style="border-collapse: collapse;">
						<tr>
							<td>
								* Please remit payment to:
							</td>
						</tr>
						<tr>
							<td>
								<font style="font-weight: bold;">The Closing Exchange, 15061 Springdale St., Suite 112, Huntington Beach, CA 92649</font>
							</td>
						</tr>
						<tr>
							<td>
								* Please DO NOT send your payment directly to the Notary.
							</td>
						</tr>
						<tr>
							<td>
								* To ensure proper and timely delivery, please be sure to include a return account # or a self-addressed envelope.
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="5" cellspacing="10" width="750" style="border-top: 1px solid #000; border-collapse: collapse;">
							<tr>
								<td></td>
							</tr>
						</table>

					<table align="center" border="0" cellpadding="0" cellspacing="10" width="750" style="border-collapse: collapse;">
						<tr>
							<td width="50%">
								<font style="font-weight: bold;">Fee Breakdown</font>
							</td>
							<td width="30%"> </td>
							<td width="20%"> </td>
						</tr>
						<tr>
                            <td width="50%"></td>
                            <td width="30%" style="padding: 2px; border: 1px #000 solid;">Additional Sets</td>
                            <td width="20%" style="padding: 2px; border: 1px #000 solid;" align="center">$75</td>
                        </tr><tr>
                            <td width="50%"></td>
                            <td width="30%" style="padding: 2px; border: 1px #000 solid;">Commercial</td>
                            <td width="20%" style="padding: 2px; border: 1px #000 solid;" align="center">$100</td>
                        </tr><tr>
                            <td width="50%"></td>
                            <td width="30%" style="padding: 2px; border: 1px #000 solid;">Automotive Signing</td>
                            <td width="20%" style="padding: 2px; border: 1px #000 solid;" align="center">$178</td>
                        </tr><tr>
                            <td width="50%"></td>
                            <td width="30%" style="padding: 2px; border: 1px #000 solid;">Email Document Set</td>
                            <td width="20%" style="padding: 2px; border: 1px #000 solid;" align="center">$100</td>
                        </tr><tr>
                            <td width="50%"></td>
                            <td width="30%" style="padding: 2px; border: 1px #000 solid;">Total</td>
                            <td width="20%" style="padding: 2px; border: 1px #000 solid;" align="center">$453</td>
                        </tr>
						<tr>
							<td colspan="3">
								<font style="font-style: italic;">The fees reflected are an estimate based upon your initial submission. Should additional services/fees be incurred
									during this transaction, a revised invoice will be submitted at the time of final completion.</font>
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="5" cellspacing="10" width="750" style="border-top: 1px solid #000; border-collapse: collapse;">
							<tr>
								<td></td>
							</tr>
						</table>

					<table align="center" border="0" cellpadding="0" cellspacing="10" width="750" style="border-collapse: collapse;">
						<tr>
							<td width="30%">
								<font style="font-weight: bold;">Questions?</font>
							</td>
							<td width="30%">
								<font style="font-weight: bold;">Contact:</font> Larry Baldwin
							</td>
							<td width="20%">
								<font style="font-weight: bold;">Phone:</font> (833) 432-4321
							</td>
							<td width="20%">
								<font style="font-weight: bold;">Ext:</font> 106
							</td>
						</tr>
						<tr>
							<td width="30%">
							</td>
							<td width="30%" colspan="3">
								<font style="font-weight: bold;">Email:</font> lbaldwin@theclosingexchange.com
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>