<table border="0" cellpadding="0" cellspacing="0" style="margin: 25px; border:none; padding: 0px; background-color: #fff; text-align: left; max-width:750px;">
    <tr>
        <td colspan="2">Hello [agentName],</td>
    </tr>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                    <td colspan="2">The order #[orderId] has been assigned to [notary_first_name] [notary_last_name]</td>
                </tr>
            </table>
        </td>
    </tr>
</table>