<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>rptFaxCover</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style type="text/css">
			html {
				zoom: 1; /*workaround for phantomJS2 rendering pages too large*/
			}

			td{
				line-height: 15pt;
			}
		</style>
	</head>
	<body style="margin: 0; padding: 0; color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt;">
		<table border="0" cellpadding="0" cellspacing="0" style="margin: 25px auto; border:none; padding: 0px; background-color: #fff; text-align: left; max-width:750px;">
			<tr>
				<td>
					<table align="center" border="0" cellpadding="10" cellspacing="0" width="100%" style="border-collapse: collapse;">
						<tr>
							<td width="20%"></td>
							<td width="60%" style="font-size: 24pt; font-weight: bold; text-align: center;">
								The Closing Exchange
							</td>
							<td width="20%" align="right">
								Date: 2018/03/01
							</td>
						</tr>						
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
						<tr>
							<td align="center">
								15061 Springdale St., Suite 112, Huntington Beach, CA 92649 * Phone: 833.432.4321 * Fax: 888.802.9097 * https://www.theclosingexchange.com
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
						<tr>
							<td width="55%">
								<font style="font-size: 11pt; font-weight: bold;">Account Executive:</font> Name: Hoang Thuan Nguyen
							</td>
							<td width="15%">Ext: 2344888</td>
							<td width="30%">Email: thuannh2@fsoft.com.vn</td>
						</tr>						
					</table>
					<table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" style="border-collapse: collapse;">
						<tr>
							<td style="border-top: 1px #000 solid"></td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
						<tr>
							<td width="20%" style="font-size:14pt; font-weight: bold">
								Notary Request:
							</td>
							<td width="15%" align="right">
								<strong>Order ID:</strong>
							</td>
							<td width="20%" align="left" style="padding: 0px 2px;">
								1
							</td>
							<td width="22%" align="right">
								<strong>Request Apt. Date/Time:</strong>
							</td>
							<td width="23%" align="left" style="padding: 0px 2px;">
								03/09/2018 03:10:00 PM
							</td>
						</tr>
						<tr>
							<td width="20%"></td>
							<td width="15%" align="right">
								<strong>Type:</strong>
							</td>
							<td width="20%" align="left" style="padding: 0px 2px;">
								Application
							</td>
							<td width="22%" align="right">
								<strong>Pkg. Arrive:</strong>
							</td>
							<td width="23%" align="left" style="padding: 0px 2px;">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td width="20%"></td>
							<td width="15%" align="right">
								<strong>Delivery Method:</strong>
							</td>
							<td width="20%" align="left" style="padding: 0px 2px;">
								Client Upload
							</td>
							<td width="22%" align="right">
								<strong>Fax Back Required:</strong>
							</td>
							<td width="23%" align="left" style="padding: 0px 2px;">
								Yes
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" style="border-collapse: collapse;">
						<tr>
							<td style="border-top: 1px #000 solid"></td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; font-size: 11pt">
						<tr>
							<td width="40%">
								<strong>To: Nam Nguyen</strong>
							</td>
							<td width="25%">
								<strong>Fax:</strong> &nbsp;
							</td>
							<td width="35%">
								<strong>Email:</strong> tuhm@fsoft.com.vn
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; font-size: 11pt">
						<tr>
							<td width="45%">
								<strong>Signing Fee:</strong> $618
							</td>
							<td width="55%" style="font-size: 10pt; text-align: right;">
								<strong>Notary MUST print ALL attachments to the confirmation:</strong>
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; font-size: 11pt">
						<tr>
							<td>
								<strong>The Closing Exchange Username:</strong> NamNV
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" style="border-collapse: collapse;">
						<tr>
							<td style="border-top: 1px #000 solid"></td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
						<tr>
							<td style="font-size: 11pt;">
								<strong>Company Information</strong>
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
						<tr>
							<td width="20%" style="text-align: right;">
								<strong>Company:</strong>
							</td>
							<td width="22%" style="text-align: left; padding: 0 2px;">
								Americas One Title Company LLC
							</td>
							<td width="20%" style="text-align: right;">
								<strong>Phone:</strong>
							</td>
							<td width="22%" style="text-align: left; padding: 0 2px">
								1111111111
							</td>
							<td width="16%"></td>
						</tr>
						<tr>
							<td width="20%" style="text-align: right;">
								<strong>Agent:</strong>
							</td>
							<td width="22%" style="text-align: left; padding: 0 2px">
								khanh-brokerid-2
							</td>
							<td width="20%" style="text-align: right;">
								<strong>Direct:</strong>
							</td>
							<td width="22%" style="text-align: left; padding: 0 2px">
								3457686788
							</td>
							<td width="16%" align="center">
								<strong>Ext:</strong> 12312
							</td>
						</tr>
						<tr>
							<td width="20%" style="text-align: right;">
								<strong>After Hours Contact:</strong>
							</td>
							<td width="22%" style="text-align: left; padding: 0 2px">
								khanh-brokerid-2
							</td>
							<td width="20%" style="text-align: right;">
								<strong>After Hours Phone:</strong>
							</td>
							<td width="22%" style="text-align: left; padding: 0 2px">
								&nbsp;
							</td>
							<td width="16%"></td>
						</tr>
					</table>
					<br />
					<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
						<tr>
							<td style="font-size: 11pt; font-weight: bold; text-align: center; background-color: #eee; padding: 2px;">
								Important Company Instructions
							</td>
						</tr>
						<tr>
							<td style="padding: 5px;">
								*Black ink only.<br />*Fax backs required. Scan to faxbacks@notarydirect.com using barcode doc as cover sheet.<br />*If RTC dates are wrong DO NOT cross out, just have the borrower sign and date for the day of the signing.<br />*Critical Notary should review pages 3 &amp; 4 out of 14 from Message to the Signing Agent prior to going to the signing. Those two documents<br />give the notary knowledge of what’s expected at the signing most importantly knowledge on collecting funds.<br />**All parties must sign the 4506**If there is a Request to Close in the package, borrower MUST choose to close and block the line of credit or the<br />loan will not fund.<br />* Notary to sign the Customer Identification Certificationwrwerwwer
							</td>
						</tr>						
					</table>								
					<table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" style="border-collapse: collapse;">
						<tr>
							<td style="border-bottom: 1px #000 solid"></td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
						<tr>
							<td>
								<strong>Please return Package back to:</strong> &nbsp;
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
						<tr>
							<td width="50%">
								<font style="font-size: 11pt; font-weight: bold">Courier Type:</font> FedEx
							</td>
							<td width="50%">
								<font style="font-size: 11pt; font-weight: bold">Accnt#</font> 3585235614505558
							</td>
						</tr>						
					</table>
					<table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" style="border-collapse: collapse;">
						<tr>
							<td style="border-top: 1px #000 solid"></td>
						</tr>
					</table>
					<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; background-color: #eee;">
						<tr>
							<td style="font-size: 11pt; font-weight: bold; text-align: center; padding: 2px;">
								Client Information:
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border: 1px solid #000; border-top: none;">
						<tr>
							<td width="8%" style="vertical-align: top; padding: 0 2px;">
								<strong>Client 1</strong>
							</td>
							<td width="41%">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border: 1px solid #000; border-top: none;">
									<tr>
										<td style="padding: 0 2px;">
											Thuong NTT
										</td>
									</tr>
								</table>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border: 1px solid #000; border-top: none; border-bottom: none;">
									<tr>
										<td width="20%" style="padding: 0 2px; border-bottom: 1px solid #000;">
											<strong>Home #:</strong>
										</td>
										<td width="80%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px solid #000;">
											1231231234
										</td>
									</tr>
									<tr>
										<td width="20%" style="padding: 0 2px; border-bottom: 1px solid #000;">
											<strong>Cell:</strong>
										</td>
										<td width="80%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px solid #000;">
											3453453456
										</td>
									</tr>
									<tr>
										<td width="20%" style="padding: 0 2px;">
											<strong>Work:</strong>
										</td>
										<td width="80%" style="padding: 0 2px; border-left: 1px #000 solid;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
												<tr>
													<td width="55%" style="border-right: 1px #000 solid;">
														3213214321
													</td>
													<td width="45%" style="padding: 0 2px; border-left: 1px #000 solid;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
															<tr>
																<td width="45%">
																	<strong>Ext.</strong>
																</td>
																<td width="55%" style="border-left: 1px #000 solid;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="8%" style="vertical-align: top; padding: 0 2px;">
								<strong>Client 2</strong>
							</td>
							<td width="42%">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; ">
									<tr>
										<td style="padding: 0 2px; border: 1px solid #000; border-right: none; border-top: none;">
											&nbsp;
										</td>
									</tr>
								</table>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-left: 1px solid #000;">
									<tr>
										<td width="20%" style="padding: 0 2px; border-bottom: 1px solid #000;">
											<strong>Home #:</strong>
										</td>
										<td width="80%" style="border: 1px solid #000; border: 1px solid #000; border-right: none; border-top: none; padding: 0 2px;">
											&nbsp;
										</td>
									</tr>
									<tr>
										<td width="20%" style="padding: 0 2px; border-bottom: 1px solid #000;">
											<strong>Cell:</strong>
										</td>
										<td width="80%" style="border: 1px solid #000; border-right: none; border-top: none; padding: 0 2px;">
											&nbsp;
										</td>
									</tr>
									<tr>
										<td width="20%" style="padding: 0 2px">
											<strong>Work:</strong>
										</td>
										<td width="80%" style="border-left: 1px solid #000;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
												<tr>
													<td width="55%" style="padding: 0 2px; border-right: 1px solid #000;">
														&nbsp;
													</td>
													<td width="45%" style="padding: 0 2px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
															<tr>
																<td width="45%">
																	<strong>Ext.</strong>
																</td>
																<td width="55%" style="border-left: 1px #000 solid; padding: 0 2px">
																	&nbsp;
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border: 1px #000 solid; border-top: none">
						<tr>
							<td width="8%" style="vertical-align: top; padding: 0 2px;">
								<strong>Address</strong>
							</td>
							<td width="89%" style="border-left: 1px #000 solid;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
									<tr>
										<td style="padding: 0 2px;">123 XYZ</td>
									</tr>
								</table>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-top: 1px #000 solid;">
									<tr>
										<td width="70%" style="padding: 0 2px;">Dallas TX 75287</td>
										<td width="30%">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-left: 1px #000 solid;">
												<tr>
													<td width="30%" style="padding: 0 2px;">
														<strong>County:</strong>
													</td>
													<td width="70%" style="border-left: 1px #000 solid; padding: 0 2px;">
														&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br />
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border: 1px #000 solid;">
						<tr>
							<td width="45%" style="font-size: 11pt; font-weight: bold; padding: 2px; background-color: #eee; border-bottom: 1px #000 solid;">
								Please collect the following:
							</td>
							<td width="55%" style="font-size: 11pt; font-weight: bold; padding: 2px; border-left: 1px solid #000; background-color: #eee; border-bottom: 1px #000 solid;">
								Special Instructions:
							</td>
						</tr>
						<tr>
							<td style="vertical-align: top;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
									<tr>
                        <td width="20%" style="padding: 0 2px; border-bottom: 1px #000 solid;"><strong>Item #1:</strong></td>
                        <td width="80%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px #000 solid;">item 1</td>
                    </tr><tr>
                        <td width="20%" style="padding: 0 2px; border-bottom: 1px #000 solid;"><strong>Item #2:</strong></td>
                        <td width="80%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px #000 solid;">item 2333334444442222</td>
                    </tr><tr>
                        <td width="20%" style="padding: 0 2px; border-bottom: 1px #000 solid;"><strong>Item #3:</strong></td>
                        <td width="80%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px #000 solid;">item32222</td>
                    </tr><tr>
                        <td width="20%" style="padding: 0 2px; border-bottom: 1px #000 solid;"><strong>Item #4:</strong></td>
                        <td width="80%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px #000 solid;">inputs.alwaysCCEmail.value2</td>
                    </tr><tr>
                        <td width="20%" style="padding: 0 2px; border-bottom: 1px #000 solid;"><strong>Item #5:</strong></td>
                        <td width="80%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px #000 solid;">inputs.alwaysCCEmail.value1</td>
                    </tr><tr>
                        <td width="20%" style="padding: 0 2px; border-bottom: 1px #000 solid;"><strong>Item #6:</strong></td>
                        <td width="80%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px #000 solid;">a</td>
                    </tr><tr>
                        <td width="20%" style="padding: 0 2px; border-bottom: 1px #000 solid;"><strong>Item #7:</strong></td>
                        <td width="80%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px #000 solid;">sd</td>
                    </tr><tr>
                        <td width="20%" style="padding: 0 2px; border-bottom: 1px #000 solid;"><strong>Item #8:</strong></td>
                        <td width="80%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px #000 solid;"></td>
                    </tr>
								</table>
							</td>
							<td style="vertical-align: top; border-left: 1px #000 solid;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
									<tr>
                        <td width="30%" style="padding: 0 2px; border-bottom: 1px #000 solid;"><strong>Instruction #1:</strong></td>
						<td width="70%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px #000 solid;">This is instruction 11</td>
                    </tr><tr>
                        <td width="30%" style="padding: 0 2px; border-bottom: 1px #000 solid;"><strong>Instruction #2:</strong></td>
						<td width="70%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px #000 solid;">This is instruction 11</td>
                    </tr><tr>
                        <td width="30%" style="padding: 0 2px; border-bottom: 1px #000 solid;"><strong>Instruction #3:</strong></td>
						<td width="70%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px #000 solid;">This is instruction 11eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</td>
                    </tr><tr>
                        <td width="30%" style="padding: 0 2px; border-bottom: 1px #000 solid;"><strong>Instruction #4:</strong></td>
						<td width="70%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px #000 solid;">This is instruction 11</td>
                    </tr><tr>
                        <td width="30%" style="padding: 0 2px; border-bottom: 1px #000 solid;"><strong>Instruction #5:</strong></td>
						<td width="70%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px #000 solid;">This is instruction 111</td>
                    </tr><tr>
                        <td width="30%" style="padding: 0 2px; border-bottom: 1px #000 solid;"><strong>Instruction #6:</strong></td>
						<td width="70%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px #000 solid;">a</td>
                    </tr><tr>
                        <td width="30%" style="padding: 0 2px; border-bottom: 1px #000 solid;"><strong>Instruction #7:</strong></td>
						<td width="70%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px #000 solid;">n</td>
                    </tr><tr>
                        <td width="30%" style="padding: 0 2px; border-bottom: 1px #000 solid;"><strong>Instruction #8:</strong></td>
						<td width="70%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px #000 solid;">344</td>
                    </tr><tr>
                        <td width="30%" style="padding: 0 2px; border-bottom: 1px #000 solid;"><strong>Instruction #9:</strong></td>
						<td width="70%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px #000 solid;">12312313</td>
                    </tr><tr>
                        <td width="30%" style="padding: 0 2px; border-bottom: 1px #000 solid;"><strong>Instruction #10:</strong></td>
						<td width="70%" style="padding: 0 2px; border-left: 1px #000 solid; border-bottom: 1px #000 solid;">42422414</td>
                    </tr>
								</table>
							</td>
						</tr>
					</table>
					<br />
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
						<tr>
							<td style="font-weight: bold; text-align: center;">
								To Reach The Closing Exchange After-Hours, please email afterhours@theclosingexchange.com or call 833-432-4321
							</td>
						</tr>
					</table>						
				</td>
			</tr>
		</table>
	</body>
</html>