<table style="margin: 25px; width:60%; text-align: left;" cellpadding="10">
    <tbody>
        <tr>
            <td>
                <a href="http://www.theclosingexchange.com/" target="_blank">
                    <img src="http://www.theclosingexchange.com/images/logo-97.jpg">
                </a>
            </td>
            <td style="text-align: right;">
                <h2>
                    <strong>Offer Accepted and Confirmed</strong>
                </h2>
            </td>
        </tr>
        <tr>
            <td colspan="2">Hello [vendor_name],</td>
        </tr>
        <tr>
            <td colspan="2">Your acceptance of the following offer has been confirmed.</td>
        </tr>
        <tr>
            <td colspan="2">A representative will be contacting you shortly to discuss the signing with you. You will also be receiving details
                of the signing via email.</td>
        </tr>
        <tr>
            <td colspan="2">
                <table align="center" border="1px solid black" cellspacing="0" style="width: 90%;">
                    <tbody>
                        <tr style="background-color: #adb6c6">
                            <th>OrderID</th>
                            <th>Type</th>
                            <th>Appt. Date and Time</th>
                            <th>City</th>
                            <th>Distance</th>
                            <th>Offer Amount</th>
                        </tr>
                        <tr style="text-align: center">
                            <td>[orderId]</td>
                            <td>[type_of_signing]</td>
                            <td>[aptDateTime]</td>
                            <td>[city]</td>
                            <td>[distance]</td>
                            <td>[amount]</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">Regards,</td>
        </tr>
        <tr>
            <td colspan="2">The Closing Exchange Management.</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td style="background-color:#808080; height:40px" colspan="2" align="center">
                <span style="color:#ffffff">If you feel you have received this email in error, please reply to the email and let us know.&nbsp; You can
                    also reach us at 833-432-4321</span>
            </td>
        </tr>
    </tbody>
</table>