<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        html {
            zoom: 1;
        }

        td {
            line-height: 15pt;
        }
    </style>
</head>

<body style="margin: 0; padding: 20px; color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; max-width:750px;">
    <table border="0" style="background-color: #fff;">
        <tr>
            <td>[file_number_link] [borrower_last_name] No longer do closings.</td>
        </tr>
        <tr>
            <td>
                </br>
            </td>
        </tr>
        <tr>
            <td>Comment from [notary_first_name] [notary_last_name] : [textarea_value]</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                </br>Contact Info :
            </td>
        </tr>
        <tr>
            <td width="10%">Vendor Mobile Number</td>
            <td style="text-align: left">:[notary_mobile_number]</td>
        </tr>
        <tr>
            <td width="10%">Notary Email Address</td>
            <td style="text-align: left">:[notary_email_address]</td>
        </tr>
    </table>
</body>

</html>