.cursor-pointer {
  cursor: pointer;
}

legend {
  padding: 0 10px;
}

[type="radio"]:not(:checked)+span, [type="radio"]:checked+span {
  padding-right: 20px
}

.client-profile-additional .col {
  min-height: 3rem;
  padding: .75rem;
}

.client-profile-additional textarea {
  height: 6rem;
}

.client-profile .col {
  min-height: 3rem;
}

.fieldset-last-item>.row {
  display: flex;
  margin-bottom: 0px;
}

.fieldset-last-item>.row>.col {
  flex: 1;
}

.fieldset-last-item fieldset {
  height: 100%;
}

/* vendor-notary-training */

.breadcrumb-training {
  list-style: none;
  overflow: hidden;
  font: 18px Sans-Serif;
}

.breadcrumb-training li {
  display: table-cell;
}

.breadcrumb-training li a {
  color: white;
  text-decoration: none;
  padding: 10px 0 10px 90px;
  background: brown;
  /* fallback color */
  background: rgb(165, 165, 165);
  position: relative;
  display: block;
  /* float: left; */
}

.breadcrumb-training li a::after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  /* Go big on the size, and let overflow hide */
  border-bottom: 50px solid transparent;
  border-left: 60px solid rgb(165, 165, 165);
  position: absolute;
  top: 50%;
  margin-top: -50px;
  left: 100%;
  z-index: 2;
}

.breadcrumb-training li a::before {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 60px solid white;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  margin-left: 1px;
  left: 100%;
  z-index: 1;
}

.breadcrumb-training li:first-child a {
  padding-left: 45px;
}

.breadcrumb-training li:nth-child(2) a {
  background: rgb(173, 131, 48);
}

.breadcrumb-training li:nth-child(2) a:after {
  border-left-color: rgb(173, 131, 48);
}

.breadcrumb-training li:nth-child(3) a {
  background: rgb(173, 99, 0);
}

.breadcrumb-training li:nth-child(3) a:after {
  border-left-color: rgb(173, 99, 0);
}

.breadcrumb-training li:nth-child(4) a {
  background: rgb(176, 74, 0);
}

.breadcrumb-training li:nth-child(4) a:after {
  border-left-color: rgb(176, 74, 0);
}

.breadcrumb-training li:nth-child(5) a {
  background: rgb(180, 53, 0);
}

.breadcrumb-training li:nth-child(5) a:after {
  border-left-color: rgb(180, 53, 0);
}

.breadcrumb-training li:nth-child(6) a {
  background: rgb(173, 131, 48);
}

.breadcrumb-training li:nth-child(6) a:after {
  border-left-color: rgb(173, 131, 48);
}

.breadcrumb-training li:last-child a {
  background: transparent !important;
  color: black;
  pointer-events: none;
  cursor: default;
  padding-left: 45px;
}

.breadcrumb-training li:last-child a::after {
  border: 0;
}

.breadcrumb-training li a:hover {
  background: hsla(34, 85%, 25%, 1);
}

.breadcrumb-training li a:hover:after {
  border-left-color: hsla(34, 85%, 25%, 1) !important;
}

.breadcrumb-training.type1 li a {
  background: rgb(237, 125, 49);
}

.breadcrumb-training.type1 li a::after {
  border-left: 60px solid rgb(237, 125, 49);
}

.breadcrumb-training.type1 li:nth-child(2) a {
  background: rgb(165, 165, 165);
}

.breadcrumb-training.type1 li:nth-child(2) a:after {
  border-left-color: rgb(165, 165, 165);
}

.breadcrumb-training.type1 li:nth-child(3) a {
  background: rgb(255, 192, 0);
}

.breadcrumb-training.type1 li:nth-child(3) a:after {
  border-left-color: rgb(255, 192, 0);
}

.breadcrumb-training.type1 li:nth-child(4) a {
  background: rgb(68, 114, 196);
}

.breadcrumb-training.type1 li:nth-child(4) a:after {
  border-left-color: rgb(68, 114, 196);
}

.breadcrumb-training.type1 li:nth-child(5) a {
  background: rgb(112, 173, 71);
}

.breadcrumb-training.type1 li:nth-child(5) a:after {
  border-left-color: rgb(112, 173, 71);
}

.breadcrumb-training.type1 li:nth-child(6) a {
  background: rgb(165, 165, 165);
  padding-left: 40px;
}

.breadcrumb-training.type1 li:nth-child(6) a:after {
  border-left-color: rgb(165, 165, 165);
}

.breadcrumb-training.type1 li a:hover {
  background: rgb(117, 70, 9);
}

.breadcrumb-training.type1 li a:hover:after {
  border-left-color: rgb(117, 70, 9) !important;
}

.line-learning-path {
  margin: 18px 0px;
  line-height: 42px;
  padding: 10px 0px;
  font-weight: bold;
}

.learning-path .breadcrumb-training {
  display: table;
  width: 100%;
}

.study-panel {
  border: 1pt solid #000;
  min-height: 600pt;
}

.study-content {
  width: 100%;
  min-height: 600pt;
  text-align: center;
  position: relative;
}

.study-content-button {
  position: relative;
  margin: auto;
  padding-top: 300pt;
  width: 40%;
}

.study-content-button .btn {
  text-transform: uppercase;
  text-align: center;
  width: 100%;
}

.study-content-button span.badge.new {
  margin-top: -1rem;
  position: absolute;
  z-index: 2;
  margin-right: -1rem;
  right: 0;
  min-width: 2rem;
}

.question {
  margin: 25px 0px;
}

.answer-item:nth-child(even) {
  background: #eeeeee;
}

.answer-item {
  padding: 3px 15px;
}

.answer-item label {
  color: #000;
}

.answer-item label span {
  margin-left: 15px;
}

.answer-item label> :nth-child(2) {
  font-size: 1rem;
  color: #000;
  padding-left: 25px;
}

.submit-test {
  text-align: center;
}

.tabs .tab {
  border: 1px #333;
}

.hidden {
  display: none
}

.select-field {
  position: relative;
}

.cover-select-field {
  position: absolute;
  width: 100%;
  height: 31px;
  top: 0px;
  left: -1px;
  z-index: 100;
}

.vendor-tooltip .modal {
  height: 300px !important;
}

.filter-tooltip>div, .vendor-tooltip>div, .vendor-tooltip-user>div, .suggest-tooltip>div {
  pointer-events: all !important;
  margin: 0px;
  padding: 0px;
}

.vendor-wrap-alert {
  white-space: pre-line;
}

.client-preferred-list-search {
  min-width: 250px;
  max-width: 500px;
  margin: 5px 0px 0px 0px !important;
  max-height: 400px;
  background-color: #fff;
  color: #4a4a4a;
  box-shadow: 0px 3px 15px #bdbcbc;
  padding: 12px 10px 0px 10px;
  margin-top: 5px;
  opacity: 100;
}

.client-preferred-fixed-left-tooltip>div {
  left: 195px !important;
  top: 120px !important;
  z-index: 1000;
}

.filter-tooltip-select {
  min-width: 250px;
  max-width: 350px;
  margin: 5px 0px 0px 0px !important;
  max-height: 400px;
  background-color: #fff;
  color: #4a4a4a;
  box-shadow: 0px 3px 15px #bdbcbc;
  padding: 12px 10px 0px 10px;
  margin-top: 5px;
  opacity: 100;
}

.filter-tooltip-select, .client-preferred-list-search ul {
  margin: 0;
  max-height: 240px;
  overflow: auto;
  margin-top: 6px;
}

.filter-tooltip-select footer, .client-preferred-list-search footer {
  margin-top: 20px;
}

.filter-tooltip-select ul li label, .client-preferred-list-search ul li label {
  text-align: right;
}

.filter-tooltip-select ul li, .client-preferred-list-search ul li {
  height: 32px;
  position: relative;
}

.filter-tooltip-select ul>li>span, .client-preferred-list-search ul>li>span {
  vertical-align: sub;
}

.filter-tooltip-select ul>li>label>span, .client-preferred-list-search ul>li>label>span {
  padding-left: 25px !important
}

.filter-tooltip-select ul::-webkit-scrollbar-track, .client-preferred-list-search ul::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #e0e0e0;
}

.filter-tooltip-select ul::-webkit-scrollbar, .client-preferred-list-search ul::-webkit-scrollbar {
  width: 7px;
  background-color: #e0e0e0;
}

.filter-tooltip-select ul::-webkit-scrollbar-thumb, .client-preferred-list-search ul::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #aaa;
}

/* .filter-tooltip .__react_component_tooltip {
  border-radius: 0px;
} */

.border-bottom {
  border-bottom: 1px solid #ddd;
}

.status-group {
  display: inline-block;
  padding: 10px;
  border-bottom: transparent solid 4px;
}

.status-group a {
  color: #4a4a4a;
}

.status-group:hover {
  border-bottom: rgb(4, 141, 221) solid 4px;
}

.status-group.active {
  border-bottom: #006CA9 solid 4px;
}

.status-group.active a {
  color: #006CA9;
}

.stage-step {
  height: 7px;
}

.stage-step div {
  display: inline-block;
  width: 15px;
  height: 5px;
  border: #4a4a4a solid 1px;
}

.stage-step div.active {
  background-color: #B8D54A;
}

/* Client order detail - Document management */

.uploadfile__file-upload-container___2e2ey.docs-management {
  border: none;
  border-top: 2px dashed #B8D54A;
  margin-bottom: 0;
  border-radius: 0;
  display: table;
}

.uploadfile__file-upload-container___2e2ey.active {
  border-color: #4caf50;
}

.uploadfile__file-upload-container___2e2ey.active .green-color {
  color: #4caf50 !important;
}

.uploadfile__file-upload-container___2e2ey.active .success-color {
  background-color: #4caf50 !important;
  color: #fff !important;
}

.uploadfile__file-upload-container___2e2ey.disabled {
  border-color: grey;
}

.header-select-fields div {
  display: inline-block;
}

.header-select-fields div:nth-child(3), .header-select-fields div:nth-child(4) {
  width: 80px;
  text-align: center;
  float: right;
}

.header-select-fields div:nth-child(2) {
  float: right;
  width: 20px;
}

.table-select-fields .table thead tr td:first-child, .table-select-fields .table tbody tr td:first-child {
  text-align: left;
}

.table-select-fields .table thead tr td:nth-child(2), .table-select-fields .table tbody tr td:nth-child(2) {
  width: 80px;
}

.table-select-fields .table thead tr td:nth-child(3), .table-select-fields .table tbody tr td:nth-child(3) {
  width: 80px;
}

.small-heading {
  color: #808181;
  font-weight: 600;
  font-size: 10pt;
}

.large-heading {
  color: #6f6f6f;
  font-weight: 500;
  font-size: 14pt;
}

.bold-title {
  font-weight: 600;
}

.prefix-sm-custom {
  color: #808181;
  position: relative;
  margin-left: 5px;
  font-weight: 500;
}

.border-dash {
  border: 2px dashed #B8D54A;
}

.rounded {
  border-radius: 15px;
}

.p-relative {
  position: relative;
}

.p-absolute {
  position: relative;
}

.alert-success-share-all {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  transition: opacity 1s ease;
  opacity: 0;
  height: 0;
  overflow: hidden;
}

.alert-success-share-all.active {
  opacity: 1;
  height: auto;
}

.centered {
  margin: 0 auto;
}

.activity-record {
  margin-top: 15px;
  margin-bottom: 15px;
  white-space: pre-line;
}

.message, .notification-message {
  white-space: pre-line;
}

.font-weight-300 {
  font-weight: 300;
}

.font-weight-500 {
  font-weight: 500;
}

.font-weight-600 {
  font-weight: 600;
}

.font-weight-bold {
  font-weight: bold;
}

.font-weight-bolder {
  font-weight: bolder;
}

.activity-box {
  max-height: 500px;
  overflow-y: auto;
}

.docs-print-box {
  max-height: 250px;
  overflow-y: auto;
}

.suffixinput .password-popover {
  right: 2.5rem;
  line-height: 1.7;
}

/* Client, User Profiles */

.profile-tilte-field {
  display: block;
  height: 3rem;
  margin-bottom: 9px;
}

p.right-ps.label-top {
  position: absolute;
  top: -30px;
  right: 15px;
}

.scroll-box {
  max-height: 500px;
  overflow: auto;
  min-width: 100%;
}

.scroll-box .valign-wrapper {
  min-width: 300px
}

.list-docs {
  max-height: 477px;
}

.select-inline .select-wrapper {
  margin-top: -1em;
}

/* Vendor registration screen */

.collapsible-body ul li {
  list-style: disc !important;
  margin-bottom: 1em;
}

.collapsible-body ol li {
  list-style: decimal;
  margin-bottom: 1em;
}

.collapsible-body li {
  display: list-item;
  text-align: -webkit-match-parent;
}

.collapsible-body ul, .collapsible-body ol {
  padding-left: 40px;
}

.normal-label {
  font-size: unset;
  color: unset;
}

.disabled, [disabled] {
  pointer-events: none !important;
  color: #9F9F9F !important;
}

.yellow-text {
  color: #F5A623 !important;
}

.rc-tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  visibility: visible;
  line-height: 1.5;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 1px;
  opacity: 0.9;
}

.rc-tooltip-inner {
  padding: 8px 10px;
  color: #333333;
  text-align: left;
  text-decoration: none;
  background-color: #ffffff;
  border-radius: 3px;
  min-height: 34px;
  border: 1px solid #b1b1b1;
}

.rc-tooltip-hidden {
  display: none;
}

.orderOfferTooltip {
  pointer-events: none;
}

.rc-tooltip.rc-tooltip-zoom-enter, .rc-tooltip.rc-tooltip-zoom-leave {
  display: block;
}

.rc-tooltip-zoom-enter, .rc-tooltip-zoom-appear {
  opacity: 0;
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
  animation-play-state: paused;
}

.rc-tooltip-zoom-leave {
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.6, -0.3, 0.74, 0.05);
  animation-play-state: paused;
}

.rc-tooltip-zoom-enter.rc-tooltip-zoom-enter-active, .rc-tooltip-zoom-appear.rc-tooltip-zoom-appear-active {
  animation-name: rcToolTipZoomIn;
  animation-play-state: running;
}

.rc-tooltip-zoom-leave.rc-tooltip-zoom-leave-active {
  animation-name: rcToolTipZoomOut;
  animation-play-state: running;
}

@keyframes rcToolTipZoomIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0);
  }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
  }
}

@keyframes rcToolTipZoomOut {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
  }
  100% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0);
  }
}

.rc-tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  visibility: visible;
  line-height: 1.5;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 1px;
  opacity: 0.9;
}

.rc-tooltip-hidden {
  display: none;
}

.rc-tooltip-inner {
  padding: 8px 10px;
  color: #333333;
  text-align: left;
  text-decoration: none;
  background-color: #ffffff;
  border-radius: 3px;
  min-height: 34px;
  border: 1px solid #b1b1b1;
}

.rc-tooltip-arrow, .rc-tooltip-arrow-inner {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.rc-tooltip-placement-top .rc-tooltip-arrow, .rc-tooltip-placement-topLeft .rc-tooltip-arrow, .rc-tooltip-placement-topRight .rc-tooltip-arrow {
  bottom: -5px;
  margin-left: -6px;
  border-width: 6px 6px 0;
  border-top-color: #b1b1b1;
}

.rc-tooltip-placement-top .rc-tooltip-arrow-inner, .rc-tooltip-placement-topLeft .rc-tooltip-arrow-inner, .rc-tooltip-placement-topRight .rc-tooltip-arrow-inner {
  bottom: 1px;
  margin-left: -6px;
  border-width: 6px 6px 0;
  border-top-color: gray;
}

.rc-tooltip-placement-top .rc-tooltip-arrow {
  left: 50%;
}

.rc-tooltip-placement-topLeft .rc-tooltip-arrow {
  left: 15%;
}

.rc-tooltip-placement-topRight .rc-tooltip-arrow {
  right: 15%;
}

.rc-tooltip-placement-right .rc-tooltip-arrow, .rc-tooltip-placement-rightTop .rc-tooltip-arrow, .rc-tooltip-placement-rightBottom .rc-tooltip-arrow {
  left: -5px;
  margin-top: -6px;
  border-width: 6px 6px 6px 0;
  border-right-color: #b1b1b1;
}

.rc-tooltip-placement-right .rc-tooltip-arrow-inner, .rc-tooltip-placement-rightTop .rc-tooltip-arrow-inner, .rc-tooltip-placement-rightBottom .rc-tooltip-arrow-inner {
  left: 1px;
  margin-top: -6px;
  border-width: 6px 6px 6px 0;
  border-right-color: #ffffff;
}

.rc-tooltip-placement-right .rc-tooltip-arrow {
  top: 50%;
}

.rc-tooltip-placement-rightTop .rc-tooltip-arrow {
  top: 15%;
  margin-top: 0;
}

.rc-tooltip-placement-rightBottom .rc-tooltip-arrow {
  bottom: 15%;
}

.rc-tooltip-placement-left .rc-tooltip-arrow, .rc-tooltip-placement-leftTop .rc-tooltip-arrow, .rc-tooltip-placement-leftBottom .rc-tooltip-arrow {
  right: -5px;
  margin-top: -6px;
  border-width: 6px 0 6px 6px;
  border-left-color: #b1b1b1;
}

.rc-tooltip-placement-left .rc-tooltip-arrow-inner, .rc-tooltip-placement-leftTop .rc-tooltip-arrow-inner, .rc-tooltip-placement-leftBottom .rc-tooltip-arrow-inner {
  right: 1px;
  margin-top: -6px;
  border-width: 6px 0 6px 6px;
  border-left-color: #ffffff;
}

.rc-tooltip-placement-left .rc-tooltip-arrow {
  top: 50%;
}

.rc-tooltip-placement-leftTop .rc-tooltip-arrow {
  top: 15%;
  margin-top: 0;
}

.rc-tooltip-placement-leftBottom .rc-tooltip-arrow {
  bottom: 15%;
}

.rc-tooltip-placement-bottom .rc-tooltip-arrow, .rc-tooltip-placement-bottomLeft .rc-tooltip-arrow, .rc-tooltip-placement-bottomRight .rc-tooltip-arrow {
  top: -5px;
  margin-left: -6px;
  border-width: 0 6px 6px;
  border-bottom-color: #b1b1b1;
}

.rc-tooltip-placement-bottom .rc-tooltip-arrow-inner, .rc-tooltip-placement-bottomLeft .rc-tooltip-arrow-inner, .rc-tooltip-placement-bottomRight .rc-tooltip-arrow-inner {
  top: 1px;
  margin-left: -6px;
  border-width: 0 6px 6px;
  border-bottom-color: #ffffff;
}

.rc-tooltip-placement-bottom .rc-tooltip-arrow {
  left: 50%;
}

.rc-tooltip-placement-bottomLeft .rc-tooltip-arrow {
  left: 15%;
}

.rc-tooltip-placement-bottomRight .rc-tooltip-arrow {
  right: 15%;
}

#testQuestionModal .modal {
  height: 80% !important;
  width: 85% !important;
  max-height: 100% !important;
}

;
#vendorSendMessage .modal-content {
  height: calc(100% - 6px);
}

.nav-wrapper .user-status>span {
  margin-left: 5px;
  position: absolute;
  left: -17px;
  top: 0;
}

.nav-wrapper .user-status i {
  height: 16px;
  line-height: 16px;
  display: inline-block;
}

.font-size-08 {
  font-size: .8rem !important;
}

.min-height-70 {
  min-height: 70px !important;
}

#deactive-vendor-modal .modal {
  height: 250px !important;
  width: 700px !important;
}

#basic-information-vendor-modal .modal {
  height: 530px !important;
}

#additional-information-vendor-modal .modal {
  height: 400px !important;
}

.payment-item-container {
  margin-bottom: 25px !important;
  width: 100%;
}

.payment-item {
  padding: 11px 54px 11px 57px;
  font-size: 17px;
  line-height: 1.255;
  display: block;
  position: relative;
  color: #111;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  text-decoration: none;
  outline: 0;
  line-height: 1.255 !important;
  text-align: left !important;
}

.payment-item .payment-item-expander {
  word-wrap: break-word;
}

.payment-item .info {
  position: relative;
  font-size: .9rem !important;
  line-height: 21pt !important;
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
}

.payment-item .info::first-letter {
  text-transform: uppercase;
}

.payment-item .img-container {
  width: 40%;
  margin-left: -50px;
  float: left;
  position: relative;
  overflow: visible;
  zoom: 1;
  min-height: 1px;
  max-width: 100px;
}

.payment-item .img-container img {
  vertical-align: top;
  max-width: 85%;
  border: 0;
}

.payment-item .info-right {
  padding-left: 0%;
  float: left;
  width: 80%;
  position: relative;
  overflow: visible;
  zoom: 1;
  min-height: 1px;
}

.payment-item .info-right-inner {
  padding-right: 209px;
  position: relative;
  padding: 0;
}

.payment-item .info-right-inner .info-col-left {
  padding-right: 0%;
  float: left;
  width: 100%;
}

.payment-item .info-right-inner .info-col-right {
  width: 45px;
  margin-right: -45px;
  float: right;
  padding-left: 0;
  text-align: right;
}

.info-letter-space {
  display: inline-block;
  width: .385em;
}

.padding-10 {
  padding: 10px !important;
}

.padding-top-10 {
  padding-top: 10px !important;
}

.padding-bottom-5 {
  padding-bottom: 5px !important;
}

.padding-left-20 {
  padding-left: 20px !important;
}

.payment-card-action {
  border-top: 0px !important;
  border-bottom: 1px solid rgba(160, 160, 160, 0.2);
  color: #9e9e9e;
  font-size: 0.8rem !important;
  font-family: 'Poppins', sans-serif;
}

.vendor-rating-text {
  font-weight: bold;
  font-size: 24px;
  margin: 0;
  color: rgba(232, 70, 70, 0.84);
}

.btn-paypal {
  background: #0070ba !important;
  color: #fff !important;
}

.btn-paypal:hover {
  background: #005ea6 !important;
}

.dark-green-color {
  color: #7a9804 !important
}

.heading-background {
  padding-left: 15px;
  height: 50px;
  background-color: #eee;
  line-height: 50px;
}

.warning-sign {
  position: absolute;
  font-size: 80px;
  right: 11px;
  top: -17px;
}

.exclamation-mark {
  position: absolute;
  right: 10px;
  top: -10px;
  width: 70px;
}

.shared-document strong {
  display: block;
  font-size: 25px;
  margin-top: 15px;
}

.shared-document .lnr {
  color: #B8D54A;
  font-size: 80px;
}

/* natory-training-page */

.course-left {
  width: calc(100% - 400px) !important;
  min-height: calc(100vh - 505px) !important;
  float: left !important;
}

.course-right {
  float: right !important;
  width: 400px !important;
}

.course-right>strong {
  padding: 1rem;
  /* border-bottom: 1px solid #ddd; */
  font-size: 12pt;
  display: block;
}

.listcour ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  margin-top: 10px
}

.listcour ul li {
  padding: 1rem;
  padding-top: 0;
  padding-left: 0;
  margin-right: 1rem;
}

.listcour ul li .item {
  box-shadow: 0px 0px 5px 1px #bdbdbd;
  border-radius: 4pt;
  padding: 1rem;
  display: flex;
  width: 370px;
  overflow: hidden;
}

.listcour ul li .item .lnr-inbox {
  width: 50px;
  height: 50px;
  font-size: 25pt;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ddd;
}

.listcour ul li .item>div {
  width: 100%;
  margin-left: 15px;
  position: relative;
  color: #434651;
  padding-right: 90px;
}

.listcour ul li .item>div span {
  display: block;
  font-size: 10pt;
  padding-right: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 180px;
  color: #434651
}

.listcour ul li .item>div button {
  position: absolute;
  right: 0px;
  top: 7px;
}

.listcour ul li .item>div .inCom {
  position: absolute;
  right: -38px;
  top: -3px;
  transform: rotate(45deg);
  padding: 5px 20px;
  background: rgb(239, 59, 50);
  color: #fff;
  font-size: 7pt;
}

.listcour ul li .item>div .com {
  position: absolute;
  right: -38px;
  top: -3px;
  transform: rotate(45deg);
  padding: 5px 20px;
  background: #b8d54a;
  color: #fff;
  font-size: 7pt;
}

.listCourse-Popup {
  margin: 0;
  padding: 15px;
  padding-left: 15px !important;
  background: #eee;
}

.listCourse-Popup li {
  border-bottom: 1px solid #bfbebe;
  margin-bottom: 13px;
  position: relative;
  padding-bottom: 10px;
}

.listCourse-Popup li p {
  font-size: 10pt
}

.listCourse-Popup li .status {
  position: absolute;
  right: 0;
  bottom: 10px;
  padding: 2px 4px;
  background: #8BC34A;
  color: #fff;
  font-size: 9pt;
}

.timeline {
  width: 100%;
  background-color: #fff;
}

.timeline .swiper-container {
  height: 600px;
  width: 100%;
  position: relative;
}

.timeline .swiper-wrapper {
  transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
}

.timeline .swiper-slide {
  width: auto;
  position: relative;
  color: #fff;
  margin-left: 250px;
  display: flex;
}

.timeline .swiper-slide::after {
  content: "";
  position: absolute;
  z-index: 1;
  right: -115%;
  bottom: -10%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: -230px 0 150px 60vw rgba(0, 0, 0, 0.7);
  border-radius: 100%;
}

.timeline .swiper-slide-content {
  position: absolute;
  text-align: center;
  width: 80%;
  color: #222;
  right: 50%;
  top: 13%;
  -webkit-transform: translate(50%, 0);
  transform: translate(50%, 0);
  font-size: 12px;
  z-index: 2;
}

.timeline .swiper-slide .timeline-year {
  display: block;
  font-style: italic;
  font-size: 42px;
  margin-bottom: 50px;
  -webkit-transform: translate3d(20px, 0, 0);
  transform: translate3d(20px, 0, 0);
  color: #d4a024;
  font-weight: 300;
  opacity: 0;
  transition: .2s ease .4s;
}

.timeline .swiper-slide .timeline-title {
  font-weight: 800;
  font-size: 34px;
  margin: 0 0 30px;
  opacity: 0;
  -webkit-transform: translate3d(20px, 0, 0);
  transform: translate3d(20px, 0, 0);
  transition: .2s ease .5s;
}

.timeline .swiper-slide .timeline-text {
  line-height: 1.5;
  opacity: 0;
  -webkit-transform: translate3d(20px, 0, 0);
  transform: translate3d(20px, 0, 0);
  transition: .2s ease .6s;
}

.timeline .swiper-slide-active .timeline-year {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  transition: .4s ease 1.6s;
}

.timeline .swiper-slide-active .timeline-title {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  transition: .4s ease 1.7s;
}

.timeline .swiper-slide-active .timeline-text {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  transition: .4s ease 1.8s;
}

.timeline .swiper-pagination {
  left: 0 !important;
  height: 100%;
  display: none;
  flex-direction: column;
  font-style: italic;
  font-weight: 300;
  font-size: 18px;
  z-index: 1;
}

.timeline .swiper-pagination::before {
  /* content: ""; */
  position: absolute;
  left: 3px;
  top: 0;
  height: 100%;
  width: 1px;
  background-color: rgba(184, 213, 74, 0.35);
}

.timeline .swiper-pagination-bullet {
  height: auto;
  font-style: initial;
  width: max-content;
  border-left: 1px solid rgba(184, 213, 74, 0.68);
  text-align: center;
  opacity: 1;
  background: transparent;
  color: #b0bd7f;
  padding: 12px 20px !important;
  border-radius: 0;
  position: relative;
  margin: 0 !important;
}

.timeline .swiper-pagination-bullet::before {
  content: "";
  position: absolute;
  top: 20px;
  left: -3px;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #b8d54a;
  -webkit-transform: scale(0);
  transform: scale(0);
  transition: .2s;
  z-index: 999;
}

.timeline .swiper-pagination-bullet-active {
  color: #006ca9;
}

.timeline .swiper-pagination-bullet-active::before {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.timeline .swiper-button-next, .timeline .swiper-button-prev {
  background-size: 20px 20px;
  top: 15%;
  width: 20px;
  height: 20px;
  margin-top: 0;
  z-index: 2;
  transition: .2s;
}

.timeline .swiper-button-prev {
  left: 8%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
}

.timeline .swiper-button-prev:hover {
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
}

.timeline .swiper-button-next {
  left: 8%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
}

.timeline .swiper-button-next:hover {
  -webkit-transform: translateX(3px);
  transform: translateX(3px);
}

@media screen and (min-width: 768px) {
  .timeline .swiper-slide::after {
    right: -30%;
    bottom: -8%;
    width: 240px;
    height: 50%;
    box-shadow: none;
  }
  .timeline .swiper-slide-content {
    right: 30%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 310px;
    font-size: 11px;
    text-align: right;
  }
  .timeline .swiper-slide .timeline-year {
    margin-bottom: 0;
    font-size: 32px;
  }
  .timeline .swiper-slide .timeline-title {
    font-size: 46px;
    margin: 0;
  }
  .timeline .swiper-pagination {
    display: flex;
    top: 350px !important;
    height: 500px;
    overflow: auto;
    width: 240px;
  }
  .timeline .swiper-button-prev {
    top: 10px;
    left: auto;
    left: 50px;
    -webkit-transform: rotate(90deg) translate(0, 10px);
    transform: rotate(90deg) translate(0, 10px);
  }
  .timeline .swiper-button-prev:hover {
    -webkit-transform: rotate(90deg) translate(-3px, 10px);
    transform: rotate(90deg) translate(-3px, 10px);
  }
  .timeline .swiper-button-next {
    top: auto;
    bottom: 10px;
    left: 50px;
    -webkit-transform: rotate(90deg) translate(0, 10px);
    transform: rotate(90deg) translate(0, 10px);
  }
  .timeline .swiper-button-next:hover {
    -webkit-transform: rotate(90deg) translate(3px, 10px);
    transform: rotate(90deg) translate(3px, 10px);
  }
}

.link-section ul li p a:hover {
  text-decoration: underline;
  color: grey;
}

/* vendor-notary-training */

/* -------------------------------- 

Main Components 

-------------------------------- */

.cd-horizontal-timeline {
  opacity: 0;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.cd-horizontal-timeline::before {
  /* never visible - this is used in jQuery to check the current MQ */
  content: 'mobile';
  display: none;
}

.cd-horizontal-timeline.loaded {
  /* show the timeline after events position has been set (using JavaScript) */
  opacity: 1;
}

.cd-horizontal-timeline .timeline {
  position: relative;
  height: 100px;
  margin: 0 auto;
}

.cd-horizontal-timeline .events-wrapper {
  position: relative;
  height: 100%;
  margin: 0px 33px;
  overflow: hidden;
}

.cd-horizontal-timeline .events-wrapper::after, .cd-horizontal-timeline .events-wrapper::before {
  /* these are used to create a shadow effect at the sides of the timeline */
  content: '';
  position: absolute;
  z-index: 2;
  top: 0;
  height: 100%;
  width: 20px;
}

/* .cd-horizontal-timeline .events-wrapper::before {
  left: 0;
  background-image: -webkit-linear-gradient( left , #f8f8f8, rgba(248, 248, 248, 0));
  background-image: linear-gradient(to right, #f8f8f8, rgba(248, 248, 248, 0));
}
.cd-horizontal-timeline .events-wrapper::after {
  right: 0;
  background-image: -webkit-linear-gradient( right , #f8f8f8, rgba(248, 248, 248, 0));
  background-image: linear-gradient(to left, #f8f8f8, rgba(248, 248, 248, 0));
} */

.cd-horizontal-timeline .events {
  /* this is the grey line/timeline */
  position: absolute;
  z-index: 1;
  left: 0;
  top: 49px;
  height: 2px;
  /* width will be set using JavaScript */
  background: #dfdfdf;
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  transition: transform 0.4s;
}

.cd-horizontal-timeline .filling-line {
  /* this is used to create the green line filling the timeline */
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #7b9d6f;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -ms-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}

.cd-horizontal-timeline .events a {
  position: absolute;
  bottom: 0;
  z-index: 2;
  text-align: center;
  font-size: 1.3rem;
  padding-bottom: 15px;
  color: #383838;
  /* fix bug on Safari - text flickering while timeline translates */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  width: fit-content;
}

.cd-horizontal-timeline .events a::after {
  /* this is used to create the event spot */
  content: '';
  position: absolute;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -5px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border: 2px solid #dfdfdf;
  background-color: #f8f8f8;
  -webkit-transition: background-color 0.3s, border-color 0.3s;
  -moz-transition: background-color 0.3s, border-color 0.3s;
  transition: background-color 0.3s, border-color 0.3s;
}

.no-touch .cd-horizontal-timeline .events a:hover::after {
  background-color: #7b9d6f;
  border-color: #7b9d6f;
}

.cd-horizontal-timeline .events a.selected {
  /* pointer-events: none; */
}

.cd-horizontal-timeline .events a.selected::after {
  /* background-color: #7b9d6f;
  border-color: #7b9d6f; */
}

.cd-horizontal-timeline .events a.older-event::after {
  border-color: #7b9d6f;
}

@media only screen and (min-width: 1100px) {
  .cd-horizontal-timeline {}
  .cd-horizontal-timeline::before {
    /* never visible - this is used in jQuery to check the current MQ */
    content: 'desktop';
  }
}

.cd-timeline-navigation a {
  /* these are the left/right arrows to navigate the timeline */
  position: absolute;
  z-index: 1;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 34px;
  width: 34px;
  border-radius: 50%;
  border: 2px solid #dfdfdf;
  /* replace text with an icon */
  overflow: hidden;
  color: transparent;
  text-indent: 100%;
  white-space: nowrap;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  transition: border-color 0.3s;
}

.cd-timeline-navigation a::after {
  /* arrow icon */
  content: '';
  position: absolute;
  height: 16px;
  width: 16px;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: url(../../images/cd-arrow.svg) no-repeat 0 0;
}

.cd-timeline-navigation a.prev {
  left: 0;
  -webkit-transform: translateY(-50%) rotate(180deg);
  -moz-transform: translateY(-50%) rotate(180deg);
  -ms-transform: translateY(-50%) rotate(180deg);
  -o-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg);
}

.cd-timeline-navigation a.next {
  right: 0;
}

.no-touch .cd-timeline-navigation a:hover {
  border-color: #7b9d6f;
}

.cd-timeline-navigation a.inactive {
  cursor: not-allowed;
}

.cd-timeline-navigation a.inactive::after {
  background-position: 0 -16px;
}

.no-touch .cd-timeline-navigation a.inactive:hover {
  border-color: #dfdfdf;
}

.cd-horizontal-timeline .events-content {
  position: relative;
  width: 100%;
  margin: 2em 0;
  overflow: hidden;
  -webkit-transition: height 0.4s;
  -moz-transition: height 0.4s;
  transition: height 0.4s;
}

.cd-horizontal-timeline .events-content li {
  position: absolute;
  z-index: 1;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  padding: 0 5%;
  opacity: 0;
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}

.cd-horizontal-timeline .events-content li.selected {
  /* visible event content */
  position: relative;
  z-index: 2;
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

.cd-horizontal-timeline .events-content li.enter-right, .cd-horizontal-timeline .events-content li.leave-right {
  -webkit-animation-name: cd-enter-right;
  -moz-animation-name: cd-enter-right;
  animation-name: cd-enter-right;
}

.cd-horizontal-timeline .events-content li.enter-left, .cd-horizontal-timeline .events-content li.leave-left {
  -webkit-animation-name: cd-enter-left;
  -moz-animation-name: cd-enter-left;
  animation-name: cd-enter-left;
}

.cd-horizontal-timeline .events-content li.leave-right, .cd-horizontal-timeline .events-content li.leave-left {
  -webkit-animation-direction: reverse;
  -moz-animation-direction: reverse;
  animation-direction: reverse;
}

.cd-horizontal-timeline .events-content li>* {
  max-width: 800px;
  margin: 0 auto;
}

.cd-horizontal-timeline .events-content h2 {
  font-weight: bold;
  font-size: 2.6rem;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  line-height: 1.2;
}

.cd-horizontal-timeline .events-content em {
  display: block;
  font-style: italic;
  margin: 10px auto;
}

.cd-horizontal-timeline .events-content em::before {
  content: '- ';
}

.cd-horizontal-timeline .events-content p {
  font-size: 1.4rem;
  color: #959595;
}

.cd-horizontal-timeline .events-content em, .cd-horizontal-timeline .events-content p {
  line-height: 1.6;
}

.cd-horizontal-timeline ol {
  list-style: none;
}

@media only screen and (min-width: 768px) {
  .cd-horizontal-timeline .events-content h2 {
    font-size: 7rem;
  }
  .cd-horizontal-timeline .events-content em {
    font-size: 2rem;
  }
  .cd-horizontal-timeline .events-content p {
    font-size: 1.8rem;
  }
}

@-webkit-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}

@-moz-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -moz-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}

@keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}

@-webkit-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}

@-moz-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}

@keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}

.title-time {
  position: relative;
  margin-top: 1rem;
}

.title-time h3 {
  margin-top: 0;
  font-size: 14pt;
  padding: 5px 7px;
  background: #fff;
  position: relative;
  display: table;
  z-index: 99;
  margin-bottom: 30px;
  color: #006ca9;
}

.title-time:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  top: 14px;
  background: #b8d54a;
}

.title-time:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  top: 16px;
  background: #b8d54a;
}

.listRecentCourse {
  margin: 0;
  padding: 15px;
  padding-left: 15px !important;
  background: white;
}

.listRecentCourse li {
  /* border-bottom: 1px solid #ddd; */
  margin-bottom: 13px;
  position: relative;
  padding-bottom: 10px;
}

.listRecentCourse li p {
  font-size: 10pt
}

.listRecentCourse li .complete {
  position: absolute;
  right: 0;
  top: 5px;
  padding: 2px 4px;
  background: #8BC34A;
  color: #fff;
  font-size: 9pt;
}

.listRecentCourse li .inComplete {
  position: absolute;
  right: 0;
  top: 5px;
  padding: 2px 4px;
  background: #ef3b32;
  color: #fff;
  font-size: 9pt;
}

/* Tool faq */

.faq-section {
  max-height: calc(100vh - 400px);
  overflow: auto;
}

.faq-section.collapsible {
  border: none;
  box-shadow: none;
}

.faq-section .active .collapsible-header {
  color: #006ca9;
  box-shadow: none;
  outline: none;
}

.faq-section .collapsible-header {
  font-weight: 500;
  padding-left: 0;
  margin-right: 20px;
}

.faq-section .collapsible-body {
  margin-right: 20px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: rgba(238, 238, 238, 0.34);
}

.faq-section .active .collapsible-header:visited, .faq-section .active .collapsible-header:focus, .faq-section .active .collapsible-header:active, .faq-section .active .collapsible-header:hover {
  font-weight: 500;
  padding-left: 0;
  margin-right: 20px;
  box-shadow: none;
  outline: none;
}

/* Tool links */

.link-section ul li p a:hover {
  text-decoration: underline;
  color: #4a4a4a;
}

.link-section ul li {
  padding-top: 2px;
  padding-left: 10px;
  padding-bottom: 15px
}

.link-section ul li small {
  word-wrap: break-word;
}

.link-section ul li:nth-child(even) {
  background: #eee
}

.link-section ul li p {
  word-wrap: break-word;
}

/*tool-resource*/

.wrap-all-container.box-wrap {
  -webkit-box-shadow: -27px 1px 94px -30px rgba(233, 228, 240, .63);
  -moz-box-shadow: -27px 1px 94px -30px rgba(233, 228, 240, .63);
  box-shadow: -27px 1px 94px -30px rgba(233, 228, 240, .63), 20px 0px 94px -30px rgba(233, 228, 240, .63);
  padding-left: 40px;
  width: 90%;
  padding-right: 40px;
}

.res-section ul {
  display: flex;
  align-items: center;
  justify-content: left;
  flex: 1 1 auto;
  flex-wrap: wrap;
  padding-left: 14%;
  padding-right: 8%;
}

.res-section ul li {
  width: 20%;
  min-height: 250px;
  padding: 1rem;
  margin-left: 15px;
  margin-right: 15px;
  border: 1px solid #eee;
  border-radius: 4pt;
  margin-bottom: 30px;
  cursor: pointer;
  box-shadow: 0px 0px 8px 1px rgba(212, 212, 212, 0.32);
}

.res-section ul li span {
  display: block;
  font-size: 5rem;
  text-align: center;
  color: #e4e4e4;
  margin-bottom: 15px;
}

.res-section ul li strong {
  display: block;
  text-align: center;
  margin-bottom: 10px;
  font-size: 14pt;
  word-wrap: normal;
  color: #006ca9;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.res-section ul li small {
  /* display: block; */
  text-align: center;
  font-size: 9pt;
  word-wrap: break-word;
}

.res-section ul li span:hover {
  color: #b8d54a;
}

.res-section ul li strong:hover {
  color: #9e9e9e;
  text-decoration: underline;
}

.icon-vendor-pool {
  position: relative !important;
  top: 0px !important;
  right: 30px !important;
}

.required input {
  padding-right: 30px !important;
}

/* .navbar-fixed {
  z-index: 3333 !important;
} */

.smaller-text {
  font-size: smaller;
  color: #9e9e9e;
}

.card-image img {
  width: auto !important;
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

.label-input-inline {
  text-align: right;
  line-height: 90px;
}

.supervisor-section {
  /* position: fixed; */
  /* width: 100vw; */
  /* height: 100vh; */
  /* top: 0; */
  /* left: 0; */
  /* z-index: 99999; */
  /* border: 3px solid #eee; */
}

.supervisor-section .wrap-control {
  width: 500px;
  margin: 0 auto;
  padding: .5rem .5rem;
  background: #eee;
  position: fixed;
  top: 0;
  z-index: 9999;
  left: calc(50vw - 270px);
}

.supervisor-section .wrap-control:before {
  width: 0;
  height: 0;
  border-top: 38px solid #eeeeee;
  border-right: 38px solid transparent;
  content: '';
  position: absolute;
  right: -37px;
  top: 0;
}

.supervisor-section .wrap-control:after {
  width: 0;
  height: 0;
  border-top: 38px solid #eeeeee;
  border-left: 38px solid transparent;
  content: '';
  position: absolute;
  left: -37px;
  top: 0;
}

.supervisor-section .wrap-control button {
  background: transparent;
  border: 1px solid rgba(218, 217, 217, 0.87);
  float: right;
  cursor: pointer;
  color: rgba(152, 148, 148, 0.87);
}

.supervisor-screen-left {
  position: fixed;
  left: 0;
  width: 1px;
  height: 100vh;
  top: 0;
  background: rgba(33, 150, 243, 0.69);
  z-index: 9998;
  box-shadow: 0px 0px 5px 3px rgba(33, 150, 243, 0.66);
}

.supervisor-screen-top {
  position: fixed;
  left: 0;
  width: 100vw;
  height: 1px;
  top: 0;
  background: rgba(33, 150, 243, 0.69);
  z-index: 9998;
  box-shadow: 0px 0px 5px 3px rgba(33, 150, 243, 0.66);
}

.supervisor-screen-right {
  position: fixed;
  right: 0;
  width: 1px;
  height: 100vh;
  top: 0;
  background: rgba(33, 150, 243, 0.69);
  z-index: 9998;
  box-shadow: 0px 0px 5px 3px rgba(33, 150, 243, 0.66);
}

.supervisor-screen-bottom {
  position: fixed;
  left: 0;
  width: 100vw;
  height: 1px;
  bottom: 0;
  background: rgba(33, 150, 243, 0.69);
  z-index: 9998;
  box-shadow: 0px 0px 5px 3px rgba(33, 150, 243, 0.66);
}

#permission-grid table tr th {
  text-align: center;
}

/* .client-list-dashboard thead {
  display: none;
} */

.client-list-dashboard table th {
  padding: 0px 5px;
  font-size: 13px;
}

.client-list-dashboard table tr td {
  background-color: white;
}

.client-list-dashboard .pagination .right-bar, .client-list-dashboard .pagination .center {
  display: none;
}

.client-list-dashboard tr td:nth-child(2), .client-list-dashboard tr th:nth-child(2) {
  text-align: right;
}

tbody tr td[colspan="2"] {
  color: red;
}

p.number.sub-number {
  padding-left: 20px;
  margin-top: 5px;
  font-size: smaller !important;
}

p.number.sub-number a {
  color: #6c793b !important;
}
p.number.sub-number.warning-color a {
  color: #DB7A31 !important;
}
p.number.sub-number.red-color a {
  color: rgb(228, 58, 78) !important;
}

#attentionModal .header-title-modal {
  color: rgb(228, 58, 78) !important;
  text-align: center;
  font-weight: bold;
  font-size: 35px
}

.react-selectize.material.root-node.multi-select.pt-1.multiselect-report {
  padding-top: 0 !important;
  border-bottom: 1pt solid #006CA9 !important;
  -webkit-box-shadow: 0 1pt 0 0 #006CA9 !important;
  box-shadow: 0 1pt 0 0 #006CA9 !important;
}

.react-selectize.material.root-node.multi-select.pt-1.multiselect-report .react-selectize-control {
  border-bottom: 0px !important;
}

.react-selectize-search-field-and-selected-values {
  display: inline-flex !important;
  flex-direction: row;
  flex-wrap: nowrap !important;
  overflow: auto;
  overflow-y: hidden;
  min-height: 47px;
}

.react-selectize-search-field-and-selected-values .value-wrapper {
  white-space: nowrap;
  min-width: fit-content
}

.react-selectize-search-field-and-selected-values .value-wrapper .chip {
  white-space: nowrap;
  display: inline-flex;
  /* height: 10px; */
}

.canned-report-control-box {
  height: 175px !important;
}

.white-color {
  color: white !important;
  border-color: white !important;
  background: white !important;
}

.custom-active-border {
  border-bottom: 1pt solid #006CA9 !important;
  box-shadow: 0 1pt 0 0 #006CA9 !important;
}

.chartjs-render-monitor:hover {
  cursor: pointer;
}

.no-chart-title {
  font-size: 20px;
  text-align: center;
}
