.pagination {
    margin: 0;
    width: 350px;
}

.pagination>li {
    float: left;
    color: #1e417c;
}

.pagination>li {
    display: inline;
}

.pagination div {
    line-height: 25px;
    margin: 0 5px 0 5px;
}

.pagination ul,
ul li {
    list-style: none;
    padding-left: 0;
}

.pull-left {
    text-align: left;
}

.pull-right {
    text-align: right;
}

.pull-center {
    text-align: center;
}

.page-options>li {
    float: left;
    margin: 0 5px;
}

.txt-page-number {
    width: 40px!important;
    border-top: 0!important;
    border-left: 0!important;
    border-right: 0!important;
    outline: none!important;
    margin: 0 5px!important;
    text-align: center;
    display: inline-block;
    margin-top: -11px!important;
}

.pagination>li>a {
    color: #ffffff;
    border: 1px solid #b8d54a;
    width: 36px;
    padding: 6px 9px !important;
    background: #b8d54a;
    margin-right: 5px;
    border-radius: 50%;
}

.disabled {
    pointer-events: none !important;
    cursor: default;
    padding: 6px 12px !important;
    background: #eee!important;
    border: 1px solid #eee!important;
    color: #bdb1b1!important;
}