
.pageContent {
    background-color: #fff;
    position: relative;
    margin: 0;
    padding: 8px 20px 24px;
}

.pageHeader {
    margin: 0 0 12px;
    border-bottom: 1px dotted #e2e2e2;
    padding-bottom: 16px;
    padding-top: 7px;
}

.pageHeader h1 {
    padding: 0;
    margin: 0 8px;
    font-size: 24px;
    font-weight: lighter;
    color: #2679b5;
}


.settingsContainer {
    position: absolute;
    right: 0;
    top: auto;
    z-index: 12;
}


.btnSuccess, .btnSuccess:focus {
    background-color: #307ecc !important;
    border-color: #307ecc;
}
.btn, .default-color, .btn:focus, .default-color:focus {
    background-color: #abbac3 !important;
    border-color: #abbac3;
}
.btn {
    display: inline-block;
    color: #FFF !important;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25) !important;
    background-image: none !important;
    border: 5px solid #FFF;
    border-radius: 0;
    box-shadow: none !important;
    -webkit-transition: all ease .15s;
    transition: all ease .15s;
    cursor: pointer;
    vertical-align: middle;
    margin: 0;
    position: relative;
}