.file-upload-button {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background: #2f8ab9;
    color: white;
    margin-right: 10px;
}

.file-upload-button input {
    display: none;
}

.file-upload-container {
    width: 100%;
    height: 55px;
    border: 2px dashed #B8D54A;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.file-upload-container span {
    color: #DADCE3
}

.file-upload-container b {
    font-weight: 500
}