<HTML>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        html {
            zoom: 1;
            /*workaround for phantomJS2 rendering pages too large*/
        }

        td {
            line-height: 15pt;
        }
    </style>
</head>

<BODY>
    <div id="wrapper">
        <div id="main_div">
            <div id="content">
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=17>
                        <TD WIDTH=556 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=78 ALIGN=RIGHT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>Invoice No:</FONT>
                        </TD>
                        <TD WIDTH=2 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=124 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>[orderId]</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=17>
                        <TD WIDTH=556 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=78 ALIGN=RIGHT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>Invoice Date:</FONT>
                        </TD>
                        <TD WIDTH=2 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=124 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>[closedDate]</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=16>
                        <TD WIDTH=8 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=752 ALIGN=LEFT>
                            <hr/>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=31>
                        <TD WIDTH=172 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=588 ALIGN=LEFT>
                            <B>
                                <FONT style=FONT-SIZE:20pt FACE="Arial" COLOR=#000000>The Closing Exchange - Invoice</FONT>
                            </B>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=16>
                        <TD WIDTH=8 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=752 ALIGN=LEFT>
                            <hr/>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=20>
                        <TD WIDTH=488 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=272 ALIGN=LEFT>
                            <B>
                                <FONT style=FONT-SIZE:12pt FACE="Times New Roman" COLOR=#000000>Questions?</FONT>
                            </B>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=17>
                        <TD WIDTH=16 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=472 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>[company]</FONT>
                        </TD>
                        <TD WIDTH=272 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>Contact: Andi Passaro</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=17>
                        <TD WIDTH=16 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=472 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>[fullName]</FONT>
                        </TD>
                        <TD WIDTH=272 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>Phone: (888) 228.7705 x 104</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=17>
                        <TD WIDTH=16 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=472 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>[bAddress]</FONT>
                        </TD>
                        <TD WIDTH=272 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>Fax: (714) 677.1540</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=17>
                        <TD WIDTH=16 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=472 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>[bCity], [bState] [bZip]</FONT>
                        </TD>
                        <TD WIDTH=272 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>Email: apassaro@theclosingexchange.com</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=17>
                        <TD WIDTH=16 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=200 ALIGN=LEFT>
                            <B>
                                <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>Fax: [aFax]</FONT>
                            </B>
                        </TD>
                        <TD WIDTH=272 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=272 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>Internet: www.theclosingexchange.com</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=17>
                        <TD WIDTH=16 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=200 ALIGN=LEFT>
                            <B>
                                <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>CC: [ccEmail]</FONT>
                            </B>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=16>
                        <TD WIDTH=8 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=752 ALIGN=LEFT>
                            <hr/>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=16>
                        <TD WIDTH=16 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=744 ALIGN=LEFT>
                            <I>
                                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>Thank you for placing your order with The Closing Exhcnage, A Signing Service You Can Count
                                    On! The referenced
                                </FONT>
                            </I>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=14>
                        <TD WIDTH=16 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=744 ALIGN=LEFT>
                            <I>
                                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>file has been completed. Upon receipt of completed documents, please review the following
                                    fees that have been </FONT>
                            </I>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=14>
                        <TD WIDTH=16 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=744 ALIGN=LEFT>
                            <I>
                                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>incurred. To avoid additional costs, please remit your payment to: The Closing Exchange,
                                    15061 Springdale St, Suite </FONT>
                            </I>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=14>
                        <TD WIDTH=16 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=744 ALIGN=LEFT>
                            <I>
                                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>112, Huntington Beach, CA 92646</FONT>
                            </I>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=16>
                        <TD WIDTH=8 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=752 ALIGN=LEFT>
                            <hr/>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=23>
                        <TD WIDTH=100 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=159 ALIGN=RIGHT>
                            <B>
                                <FONT style=FONT-SIZE:14pt FACE="Times New Roman" COLOR=#000000>Reference #:</FONT>
                            </B>
                        </TD>
                        <TD WIDTH=10 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=491 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:14pt FACE="Times New Roman" COLOR=#000000>[brokerIdNum] </FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=23>
                        <TD WIDTH=144 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=114 ALIGN=RIGHT>
                            <B>
                                <FONT style=FONT-SIZE:14pt FACE="Times New Roman" COLOR=#000000>Client:</FONT>
                            </B>
                        </TD>
                        <TD WIDTH=12 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=490 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:14pt FACE="Times New Roman" COLOR=#000000>[firstName] [lastName] </FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=23>
                        <TD WIDTH=160 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=98 ALIGN=RIGHT>
                            <B>
                                <FONT style=FONT-SIZE:14pt FACE="Times New Roman" COLOR=#000000>Address:</FONT>
                            </B>
                        </TD>
                        <TD WIDTH=10 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=492 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:14pt FACE="Times New Roman" COLOR=#000000>[oAddress]</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=23>
                        <TD WIDTH=268 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=492 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:14pt FACE="Times New Roman" COLOR=#000000>[oCity], [oState] [oZip]</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=23>
                        <TD WIDTH=43 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=232 ALIGN=LEFT>
                            <B>
                                <FONT style=FONT-SIZE:14pt FACE="Times New Roman" COLOR=#000000>Date and Time Of Signing:</FONT>
                            </B>
                        </TD>
                        <TD WIDTH=492 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:14pt FACE="Times New Roman" COLOR=#000000>[aptDateTime]</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=23>
                        <TD WIDTH=160 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=95 ALIGN=RIGHT>
                            <B>
                                <FONT style=FONT-SIZE:14pt FACE="Times New Roman" COLOR=#000000>Courier:</FONT>
                            </B>
                        </TD>
                        <TD WIDTH=13 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=492 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:14pt FACE="Times New Roman" COLOR=#000000>[courier]</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=23>
                        <TD WIDTH=56 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=201 ALIGN=RIGHT>
                            <B>
                                <FONT style=FONT-SIZE:14pt FACE="Times New Roman" COLOR=#000000>Tracking Number:</FONT>
                            </B>
                        </TD>
                        <TD WIDTH=11 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=492 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:14pt FACE="Times New Roman" COLOR=#000000>[trackingNumber]</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=16>
                        <TD WIDTH=8 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=752 ALIGN=LEFT>
                            <hr/>
                        </TD>
                    </TR>
                </TABLE>
                <table border="0" cellpadding="0" cellspacing="10" width="750" style="border-collapse: collapse;">
                    <tr>
                        <td width="50%">
                            <font style="font-weight: bold;">Fee Breakdown</font>
                        </td>
                        <td width="30%"> </td>
                        <td width="20%"> </td>
                    </tr>
                    <!--orderFeeListGoesHere-->
                </table>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=16>
                        <TD WIDTH=8 ALIGN=LEFT>
                            <BR>
                        </TD>
                        <TD WIDTH=752 ALIGN=LEFT>
                            <hr/>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=17>
                        <TD WIDTH=484 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:8pt FACE="Arial" COLOR=#000000>To ensure proper credit, please return this portion with your payment to The Closing Exchange.</FONT>
                        </TD>
                        <TD WIDTH=96 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>Invoice Number</FONT>
                        </TD>
                        <TD WIDTH=180 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>Amount Due</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=22>
                        <TD WIDTH=484 ALIGN=LEFT>
                            <B>
                                <FONT style=FONT-SIZE:14pt FACE="Arial" COLOR=#000000>Remittance Advice</FONT>
                            </B>
                        </TD>
                        <TD WIDTH=96 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>[footerOrderId]</FONT>
                        </TD>
                        <TD WIDTH=180 ALIGN=LEFT>
                            <FONT style=FONT-SIZE:10pt FACE="Times New Roman" COLOR=#000000>[amountDue]</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                    <TR HEIGHT=16>
                        <TD WIDTH=760 ALIGN=LEFT>
                            <B>
                                <FONT style=FONT-SIZE:10pt FACE="Arial" COLOR=#000000>Your Payment is due upon receipt</FONT>
                            </B>
                        </TD>
                    </TR>
                </TABLE>
            </div>
        </div>
    </div>
</BODY>

</HTML>