<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>rptOrderClosed</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		html {
			zoom: 1;
			/*workaround for phantomJS2 rendering pages too large*/
		}

		td {
			line-height: 15pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0; color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt;">
	<table border="0" cellpadding="0" cellspacing="0" style="margin: 25px auto; border:none; padding: 0px; background-color: #fff; text-align: left; max-width:750px;">
		<tr>
			<td>
				<table align="center" border="0" cellpadding="10" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td width="20%"></td>
						<td width="60%" style="font-size: 24pt; font-weight: bold; text-align: center;">
							Notary Direct Closings
						</td>
						<td width="20%" align="right">
						</td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td align="center">
							12465 US 1 South, Ste. 14, St. Augustine, FL 32086 * Phone: 888.228.7705 * Fax: 888.802.9097 * http://www.notarydirect.com
						</td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td style="border-top: 1px #000 solid"></td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td style="font-size: 15pt; text-align: center; padding: 5px 2px">
							<strong>Appointment Confirmation</strong>
						</td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td width="20%" style="text-align: right;">
							<strong>Attn:</strong>
						</td>
						<td width="35%" style="text-align: left; padding: 0 2px;">
							[fullName]
						</td>
						<td width="15%" style="text-align: right;">
							<strong>Client:</strong>
						</td>
						<td width="25%" style="text-align: left; padding: 0 2px">
							[clientName]
						</td>
						<td width="5%"></td>
					</tr>
					<tr>
						<td width="20%" style="text-align: right;">
						</td>
						<td width="35%" style="text-align: left; padding: 0 2px">
							[company]
						</td>
						<td width="15%" style="text-align: right;">
							<strong>OrderID:</strong>
						</td>
						<td width="25%" style="text-align: left; padding: 0 2px">
							[orderId]
						</td>
						<td width="5%" align="center">
						</td>
					</tr>
					<tr>
						<td width="15%" style="text-align: right;">
							<strong>Reference #:</strong>
						</td>
						<td width="25%" style="text-align: left; padding: 0 2px">
							[brokerIdNum]
						</td>
						<td width="5%"></td>
					</tr>
					<tr>
						<td width="15%" style="text-align: right;">
							<strong>SignerID:</strong>
						</td>
						<td width="25%" style="text-align: left; padding: 0 2px">
							[signerId]
						</td>
						<td width="5%"></td>
					</tr>
					<tr>
						<td width="20%" style="text-align: right;">
							<strong>Fax:</strong>
						</td>
						<td width="35%" style="text-align: left; padding: 0 2px">
							[fax]
						</td>
						<td width="15%" style="text-align: right;">
							<strong>Fee:</strong>
						</td>
						<td width="25%" style="text-align: left; padding: 0 2px">
							[brokerFees]
						</td>
						<td width="5%"></td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td style="border-bottom: 1px #000 solid"></td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td style="font-size: 10pt; text-align: left; padding: 5px 2px">
							Thank you for your order with Notary Direct Closings. The signing for this client has been scheduled for:
						</td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td style="font-size: 15pt; text-align: center; padding: 5px 2px">
							<strong>[aptDateTime]</strong>
						</td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td style="font-size: 10pt; text-align: left; padding: 5px 2px">
							When submitting documents, please be sure to include a return courier label to ensure accurate return delivery.
						</td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td style="border-top: 1px #000 solid"></td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td style="font-weight: bold; text-align: center;">
							Questions ? Phone: (888) 228-7705 * Fax: (714) 500-0501 * Email: orders@notarydirect.com
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>