<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        html {
            zoom: 1;
        }

        td {
            line-height: 15pt;
        }
    </style>
</head>

<body style="margin: 0; padding: 20px; color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; width:900px;">
    <table border="0" style="background-color: #fff; width:900px;">
        <tr>
            <td style="width: 60%;">
                <a href="http://www.theclosingexchange.com/">
                    <img src="http://www.theclosingexchange.com/images/logo-97.jpg" />
                </a>
            </td>
            <td>
                <h2>
                    <strong>Forgotten Password Request&nbsp;</strong>
                </h2>
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
        <tr>
            <td>Hello,</td>
        </tr>
        <tr>
            <td>This is a response to a recent forgotten password request from The Closing Exchange website.</td>
        </tr>
    </table>
    <table border="0" style="background-color: #fff; width:900px;">
        <td colspan="2">
            <br /> Please log into TCE system to start your signing:
            <a href="https://staging.theclosingexchange.com/reset-password/:[securityCode]">Click here to reset your password.</a>
            <br />
            <br />You can also type or copy and paste in the following website address to go directly to the reset password page
            of theclosingexchange.com:
            <br />https://staging.theclosingexchange.com/reset-password/:[securityCode]
            <br />
            <br /> Alternatively, if you still have our Forgotten Password Request Page up on your computer, you can enter the
            following Security Code to reset your password: [securityCode]
            <br />
            <br />The reset password link and security code will expire after 15 minutes from the time that you submitted the request.
            Please respond to this email immediately. Upon expiration, you can always submit another request. Please note
            that passwords are always case sensitive.
            <br />
            <br/>We appreciate your continued patronage of The Closing Exchange.
            <br />
            <br /> Sincerely,
            <br /> The Closing Exchange, Mgmt.
            <br />
            <br />
            <br />
            <br />The forgotten password request was sent from the following user:
            <br />&nbsp;&nbsp;&nbsp;&nbsp;Address: 118.69.73.134
            <br />&nbsp;&nbsp;&nbsp;&nbsp;Host: 118.69.73.134
            <br />If you feel you have received this message in error, or suspect fraudulent behavior, please reply to this email
            to let us know. We will investigate the matter for you.
        </td>
    </table>
</body>

</html>